このPDFの各問のタイトルを抜き出して一覧にして。問題番号はいらないよ。
1~24（末尾に「〜について」とある場合は〜については省略して。
「〜についての」のように途中に含まれる場合は削除しない）。
⚪︎⚪︎
⚪︎⚪︎
⚪︎⚪︎

25~29
⚪︎⚪︎
30~34
⚪︎⚪︎
35~39
⚪︎⚪︎
40~49
⚪︎⚪︎
⚪︎⚪︎
⚪︎⚪︎
⚪︎⚪︎


============================================================================

このPDFの解答一覧から、解答ラベルのみを抽出してください。

【要件】
・問題番号と解答をセットで出力
・1〜24、25〜39、40〜49の3ブロックに分ける
・順番を崩さない
・点数は出力しない

【フォーマット厳守】
・各ブロックの間に空行を入れない
・ブロック見出しの直後にすぐ1行目を出力する
・無駄な改行は禁止

【出力例】
### 1〜24
1 ア
2 イ
...
### 25〜39
25 ア
...
### 40〜49
40 正
41 誤
...

============================================================================

Zei2025aのquestionTitle埋めて
1〜24
所得の種類
雑所得
事業税
公的年金等についての税金の知識
相続人
相続税の各人の課税価格の計算
贈与税
こども保険（学資保険）に関する税務
法人向け保険商品の課税関係
生命保険を活用した相続対策
法人税法の損金の特別規定
福利厚生プラン
各種所得と損益通算
青色申告制度
住民税の主な所得控除
確定申告の訂正と税務調査・処分
遺贈・遺言と遺留分
相続の承認と放棄、相続分
みなし相続財産
相続税の申告と納税
相続時精算課税制度
法人税
法人税等の申告と納付
入院給付金等に関する税務
25〜29
予定納税
30〜34
中高年者に関する税金の知識
35〜39
法人等に課税される税金の計算
40〜49
住宅借入金等特別控除（住宅ローン控除）
配当所得に対する課税の特例
特別の損失または支出に対する配慮に基づく所得控除に関する知識
特別の寄与
相続税の納税
結婚・子育て資金の一括贈与に係る贈与税の非課税措置
保証期間付終身年金の課税
契約内容などの変更に関する税務
法人税の受取配当等の益金不算入
法人向け保険商品の課税

============================================================================

Zei2025bのquestionTitle埋めて
1〜24
所得の種類
確定申告
生命保険料控除
法定相続分
相続人
相続税の計算
みなし贈与財産
こども保険（学資保険）に関する税務
法人向け保険商品の課税関係
契約内容等の変更に関する税務
法人税
法人事業税
各種所得と損益通算
個人住民税
退職金に対する税金の知識
公的年金等に関する税金の知識
遺贈・遺言と遺留分
相続財産の評価
相続税の申告と納税
贈与税の税額計算・申告・納付
相続時精算課税制度
生命保険を活用した相続対策
法人税等の申告と納付
入院給付金等に関する税務
25〜29
予定納税
30〜34
確定申告の訂正
35〜39
法人等に課税される税金の計算
40〜49
住宅借入金等特別控除（住宅ローン控除）
譲渡所得
特別の損失または支出に対する配慮に基づく所得控除に関する知識
遺贈
相続税の納税
贈与税の課税制度
個人年金受取時の課税
契約内容などの変更に関する税務
使途秘匿金に対する追加課税
法人契約の個人年金の配当金の税務

============================================================================

Zei2025cのquestionTitle埋めて
1〜24
所得の種類
所得税の申告と納税
個人住民税の知識
法定相続分
相続人
みなし相続財産
贈与税の税額計算・申告・納付等
こども保険（学資保険）に関する税務
法人向け保険商品の課税関係
生命保険を活用した相続対策
同族会社
法人税の申告・納付・処分
各種所得と損益通算
青色申告制度
生命保険料控除
公的年金等についての税金の知識
遺贈・遺言と遺留分
相続分
相続財産の評価
贈与税
相続時精算課税制度
契約内容等の変更に関する税務（個人契約）
法人税
入院給付金等に関する税務
25〜29
予定納税
30〜34
所得税の特徴
35〜39
相続税の申告と納付
40〜49
住宅借入金等特別控除（住宅ローン控除）
所得税の計算
賦課課税
遺言の効力
相続税の納税
贈与税の課税制度
保証期間付終身年金の課税
契約内容などの変更に関する税務
法人税の受取配当等の益金不算入
法人契約の個人年金の配当金の税務

============================================================================

Zei2024aのquestionTitle埋めて
1〜24
所得の種類・損益通算
住宅借入金等特別控除（住宅ローン控除）
青色申告制度
生命保険料控除
相続の承認と放棄
みなし相続財産
遺贈と遺言
相続時精算課税制度
こども保険に関する税務
生命保険を活用した相続対策
契約内容等の変更に関する税務
法人事業税
利子所得・配当所得
個人住民税
相続制度
退職金・企業年金についての税金の知識
相続税の計算
贈与税の税額計算・申告・納付等
契約内容等の変更に関する税務（個人契約）
個人年金保険に関する税務
入院給付金等に関する税務
同族会社の特別規定
法人税の損金についての特別規定
法人向け保険商品の課税関係
25〜29
所得税の確定申告
30〜34
公的年金等についての税金の知識
35〜39
法人税等に課税される税金の計算
40〜49
非課税所得
老人扶養控除額
社会保険料控除
相続放棄
相続税の非課税財産
相続税の物納
暦年課税の贈与税額計算の仕組み
個人年金受取時の課税
生命保険信託
法人が受け取る保険金・給付金等

============================================================================

Zei2024bのquestionTitle埋めて
1〜24
所得税の申告と納税
個人事業税および法人事業税
社会政策に配慮した所得控除に関する知識（生命保険料控除）
相続財産の評価
相続の承認と放棄
みなし贈与財産
遺贈と遺言
相続時精算課税制度
こども保険に関する税務
個人年金保険に関する税務
法人住民税
法人向け生命保険に係る課税関係
所得の種類
個人住民税
相続制度
退職金・企業年金についての税金の知識
確定申告の訂正と税務調査・処分
贈与税
相続税の計算
契約内容等の変更に関する税務（個人契約）
入院給付金等に関する税務
同族会社の特別規定
法人税の損金についての特別規定
福利厚生プラン
25〜29
給与所得者の税金
30〜34
公的年金等についての税金の知識
35〜39
法人税
40〜49
配当所得に対する課税の特例
譲渡所得
住宅借入金等特別控除（住宅ローン控除）
退職後、再就職しなかった場合の確定申告
相続税の非課税財産
遺留分の放棄
暦年課税の贈与税額計算の仕組み
リビング・ニーズ特約
棚卸資産の評価
法人が受け取る保険金・給付金等

============================================================================

Zei2024cのquestionTitle埋めて
1〜24
退職所得金額の計算
確定申告
給与所得者の税金の基礎
医療費控除
相続の承認と放棄
相続税の計算
遺贈と遺言
相続時精算課税制度
こども保険に関する税務
個人が受け取る保険金・給付金等に対する税金の知識
契約内容の変更に関する税務
法人住民税と法人事業税
雑所得
個人住民税
青色申告制度
退職金・企業年金についての税金の知識
確定申告の訂正と税務調査・処分
相続人
相続財産の評価
生命保険の契約内容の変更等に関する税務（個人契約）
入院給付金等に関する税務
法人税、法人税額の計算等
法人税の損金についての特別規定
養老保険を活用した「福利厚生プラン」
25〜29
住宅借入金等特別控除（住宅ローン控除）
30〜34
公的年金等についての税金の知識
35〜39
法人税
40〜49
各種所得の損益の通算
個人事業税の知識
相続放棄
法定相続分
相続税の非課税財産
保証期間付終身年金の課税
暦年課税の贈与税額計算の仕組み
生命保険信託
同族会社の判定
法人が受け取る保険金・給付金等

============================================================================

Zei2023aのquestionTitle埋めて
1〜24
退職所得金額の計算
確定申告
所得税の配偶者控除と配偶者特別控除
生命保険料控除
みなし相続財産
相続の承認と放棄
相続税の延納
贈与税の納付および特例措置
個人年金保険に関する税務
生命保険を活用した相続対策
契約内容等の変更に関する税務
福利厚生プラン
雑所得
青色申告制度
住民税の主な所得控除
確定申告の訂正と税務調査・処分
ひとり親控除
相続税の課税価格の計算
みなし贈与財産
相続時精算課税制度
こども保険に関する税務
契約内容等の変更に関する税務（個人契約）
法人税の損金についての特別規定
法人向け保険商品の課税関係
25〜29
予定納税
30〜34
公的年金等についての税金の知識
35〜39
法人税
40〜49
各種所得と損益通算
譲渡所得
個人事業税の申告と納付
医療費控除
相続時の物納
保証期間付終身年金の課税
納税猶予制度
棚卸資産の評価
使途秘匿金に対する追加課税
支払調書

============================================================================

Zei2023bのquestionTitle埋めて
1〜24
退職所得金額の計算
確定申告
所得税の配偶者控除と配偶者特別控除
社会政策に配慮した所得控除に関する知識（生命保険料控除）
公的年金等についての税金の知識
相続税の申告と納付
みなし贈与財産
贈与税の納付および特例措置
個人年金保険に関する税務
生命保険を活用した相続対策
法人事業税
福利厚生プラン
雑所得
青色申告制度
住民税の主な所得控除
相続人
相続分
相続税の課税価格の計算
暦年課税の贈与税額のしくみ
相続時精算課税制度
こども保険に関する税務
入院給付金等に関する税務
法人税の申告と納付
法人向け保険商品の課税関係
25〜29
予定納税
30〜34
確定申告の訂正
35〜39
給与所得者の税金
40〜49
各種所得と損益通算
譲渡所得
子の養育費
退職後、再就職しなかった場合の確定申告
相続税額の計算
相続税の非課税財産
生命保険信託
棚卸資産の評価
使途秘匿金に対する追加課税
支払調書

============================================================================

Zei2023cのquestionTitle埋めて
1〜24
退職所得金額の計算
確定申告
個人事業税
生命保険料控除
相続税の計算
相続税の申告と納付
贈与税の納付および特例措置
入院給付金等に関する税務
個人年金保険に関する税務
生命保険を活用した相続対策
契約内容等の変更に関する税務
福利厚生プラン
雑所得
個人住民税
ひとり親控除
公的年金等についての税金の知識
遺贈と遺言
相続財産の評価
贈与税
相続時精算課税制度
こども保険に関する税務
法人税の申告と納付
法人税の損金についての特別規定
法人向け保険商品の課税関係
25〜29
予定納税
30〜34
住宅借入金等特別控除（住宅ローン控除）
35〜39
法人税
40〜49
各種所得と損益通算
個人事業税の申告と納付
賦課課税
退職後、再就職しなかった場合の確定申告
相続放棄
保証期間付終身年金の課税
法人事業税の申告と納付
結婚・子育て資金の一括贈与に係る贈与税の非課税措置
使途秘匿金に対する追加課税
支払調書

============================================================================

Zei2022aのquestionTitle埋めて
1~24  ￼
退職所得金額の計算
確定申告
個人事業税
社会政策に配慮した所得控除に関する知識（生命保険料控除）
みなし相続財産
相続税の申告と納付
みなし贈与財産
贈与税の納付および特例措置
個人年金保険に関する税務
生命保険を活用した相続対策
法人税の申告・納付・処分
福利厚生プラン
雑所得
青色申告制度
住民税の主な所得控除
公的年金等についての税金の知識
相続分
相続税の計算
贈与税
相続時精算課税制度
こども保険に関する税務
入院給付金等に関する税務
法人税の損金についての特別規定
法人向け保険商品の課税関係
25~29  ￼
住宅借入金等特別控除（住宅ローン控除）
30~34  ￼
給与所得者の税金
35~39  ￼
相続制度
40~49  ￼
各種所得と損益通算
個人事業税の申告と納付
扶養控除
医療費控除
相続放棄
相続税額の計算
結婚・子育て資金の一括贈与に係る贈与税の非課税措置
使途秘匿金に対する追加課税
年払・半年払の保険料の経理
支払調書

============================================================================

Zei2022bのquestionTitle埋めて
1~24
退職所得金額の計算
確定申告
所得税の配偶者控除と配偶者特別控除・扶養控除
生命保険料控除
公的年金等についての税金の知識
相続の承認と放棄
贈与税
贈与税の納付および特例措置
個人年金保険に関する税務
生命保険を活用した相続対策
契約内容等の変更に関する税務
福利厚生プラン
雑所得
個人住民税
住民税の主な所得控除
確定申告の訂正と税務調査・処分
遺贈と遺言
相続税の申告と納税
みなし贈与財産
相続時精算課税制度
こども保険に関する税務
入院給付金等に関する税務
法人税の申告と納付
法人向け保険商品の課税関係
25~29
住宅借入金等特別控除（住宅ローン控除）
30~34
相続財産
35~39
法人等に課税される税金の計算
40~49
各種所得と損益通算
譲渡所得
賦課課税
退職後、再就職しなかった場合の確定申告
相続税の物納
保証期間付終身年金の課税
生命保険信託
棚卸資産の評価
年払・半年払の保険料の経理
支払調書

============================================================================

Zei2022cのquestionTitle埋めて
1~24
退職所得金額の計算
確定申告
所得税の配偶者控除と配偶者特別控除・扶養控除
生命保険料控除
相続税の計算
相続税の申告と納付
みなし贈与財産
入院給付金等に関する税務
個人年金保険に関する税務
生命保険を活用した相続対策
法人事業税
福利厚生プラン
雑所得
青色申告制度
個人住民税
相続人
相続の承認と放棄、相続分
相続財産の評価
みなし相続財産
相続時精算課税制度
こども保険に関する税務
契約内容等の変更に関する税務（個人契約）
法人税
法人向け保険商品の課税関係
25~29
住宅借入金等特別控除（住宅ローン控除）
30~34
確定申告の訂正
35~39
贈与税
40~49
各種所得と損益通算
譲渡所得
個人事業税の申告と納付
退職後、再就職しなかった場合の確定申告
相続税額の計算
保証期間付終身年金の課税
使途秘匿金に対する追加課税
棚卸資産の評価
年払・半年払の保険料の経理
支払調書

============================================================================

Zei2021aのquestionTitle埋めて
1~24
所得の種類
雑所得
事業税
公的年金等についての税金の知識
遺贈・遺言と遺留分
相続税の各人の課税価格の計算
贈与税
相続時精算課税制度
入院給付金等に関する税務
生命保険を活用した相続対策
法人税法の損金についての特別規定
福利厚生プラン
住宅借入金等特別控除（住宅ローン控除）
青色申告制度
住民税の主な所得控除
確定申告の訂正と税務調査・処分
相続人
相続の承認と放棄、相続分
みなし相続財産
相続税の申告と納税
こども保険に関する税務
法人税
法人税の申告と納付
法人向け保険商品の課税関係
25~29
予定納税
30~34
中高年者に関する税金の知識
35~39
法人等に課税される税金の計算
40~49
各種所得と損益通算
配当所得に対する課税の特例
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
特別の寄与
相続税の物納
結婚・子育て資金の一括贈与に係る贈与税の非課税措置
保証期間付終身年金の課税
リビング・ニーズ特約
法人税の受取配当等の益金不算入
法人向け保険商品の課税

============================================================================

Zei2021bのquestionTitle埋めて
1〜24
所得の種類
確定申告
生命保険料控除
法定相続分
遺贈・遺言と遺留分
相続税の計算
みなし贈与財産
相続時精算課税制度
入院給付金等に関する税務
契約内容等の変更に関する税務
法人税
法人事業税
住宅借入金等特別控除（住宅ローン控除）
個人住民税
退職金に対する税金の知識
公的年金等についての税金の知識
相続人
相続財産の評価
相続税の申告と納税
贈与税の税額計算・申告・納付
こども保険に関する税務
生命保険を活用した相続対策
法人税等の申告と納付
法人向け保険商品の課税関係
25〜29
予定納税
30〜34
確定申告の訂正
35〜39
法人等に課税される税金の計算
40〜49
各種所得と損益通算
損失の繰越控除
個人事業税
遺贈
相続税の物納
贈与税の課税制度
個人年金受取時の課税
リビング・ニーズ特約
使途秘匿金に対する追加課税
法人契約の個人年金の配当金の税務

============================================================================

Zei2021cのquestionTitle埋めて
1〜24
所得の種類
所得税の申告と納税
個人住民税の知識
所得税の配偶者控除と配偶者特別控除、扶養控除
遺贈・遺言と遺留分
みなし相続財産
贈与税の税額計算・申告・納付等
相続時精算課税制度
入院給付金等に関する税務
生命保険を活用した相続対策
同族会社
法人税の申告・納付・処分
住宅借入金等特別控除（住宅ローン控除）
青色申告制度
生命保険料控除
公的年金等についての税金の知識
相続人
相続分
相続財産の評価
贈与税
こども保険に関する税務
契約内容等の変更に関する税務（個人契約）
法人税
法人向け保険商品の課税関係
25〜29
予定納税
30〜34
所得税の特徴
35〜39
相続税の申告と納付
40〜49
各種所得と損益通算
所得税の計算
賦課課税
遺言の効力
相続税の物納
贈与税の課税制度
保証期間付終身年金の課税
リビング・ニーズ特約
法人税の受取配当等の益金不算入
法人契約の個人年金の配当金の税務

============================================================================

Zei2025aに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 ウ
2 イ
3 エ
4 ウ
5 ア
6 エ
7 イ
8 イ
9 ウ
10 ウ
11 ア
12 エ
13 イ
14 イ
15 イ
16 ア
17 ウ
18 ウ
19 エ
20 ウ
21 エ
22 ウ
23 ア
24 エ

25〜39

25 ケ
26 イ
27 エ
28 オ
29 ク
30 ア
31 オ
32 ケ
33 ウ
34 キ
35 ケ
36 ア
37 ウ
38 キ
39 カ

40〜49

40 正
41 誤
42 正
43 誤
44 正
45 誤
46 正
47 正
48 誤
49 正

============================================================================

Zei2025bに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 ウ
2 ウ
3 エ
4 ア
5 ア
6 エ
7 イ
8 イ
9 ウ
10 ウ
11 ウ
12 ア
13 イ
14 イ
15 ウ
16 イ
17 ウ
18 ウ
19 ウ
20 ウ
21 エ
22 ウ
23 ア
24 エ

25〜39

25 ケ
26 イ
27 エ
28 オ
29 ク
30 コ
31 エ
32 カ
33 ク
34 イ
35 ケ
36 ア
37 ウ
38 キ
39 カ

40〜49

40 正
41 正
42 正
43 正
44 正
45 誤
46 誤
47 正
48 正
49 誤

============================================================================

Zei2025cに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 ウ
2 イ
3 イ
4 ア
5 ア
6 エ
7 エ
8 イ
9 ウ
10 ウ
11 ア
12 エ
13 イ
14 イ
15 エ
16 イ
17 ウ
18 ア
19 ウ
20 エ
21 エ
22 ウ
23 エ
24 エ

25〜39

25 ケ
26 イ
27 エ
28 オ
29 ク
30 コ
31 ケ
32 イ
33 キ
34 ウ
35 キ
36 カ
37 エ
38 ア
39 オ

40〜49

40 正
41 正
42 正
43 誤
44 正
45 誤
46 正
47 正
48 誤
49 誤

============================================================================

Zei2024aに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 ウ
2 イ
3 ア
4 エ
5 エ
6 ウ
7 エ
8 エ
9 エ
10 ウ
11 ウ
12 イ
13 ウ
14 イ
15 ア
16 ウ
17 ウ
18 イ
19 ウ
20 エ
21 エ
22 ア
23 イ
24 エ

25〜39

25 エ
26 キ
27 イ
28 ク
29 ウ
30 ク
31 オ
32 ケ
33 エ
34 カ
35 ケ
36 ア
37 ウ
38 キ
39 カ

40〜49

40 正
41 正
42 正
43 誤
44 誤
45 誤
46 正
47 誤
48 正
49 正


============================================================================

Zei2024bに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 ウ
2 イ
3 エ
4 ア
5 エ
6 イ
7 エ
8 エ
9 エ
10 イ
11 ア
12 ウ
13 エ
14 イ
15 ア
16 ウ
17 ア
18 エ
19 ウ
20 ウ
21 エ
22 ア
23 イ
24 ウ

25〜39

25 ア
26 カ
27 イ
28 コ
29 ク
30 ク
31 オ
32 ケ
33 エ
34 カ
35 ウ
36 コ
37 カ
38 イ
39 ク

40〜49

40 正
41 正
42 正
43 正
44 誤
45 誤
46 正
47 正
48 誤
49 正

============================================================================

Zei2024cに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 ア
2 イ
3 ウ
4 エ
5 エ
6 ウ
7 エ
8 エ
9 エ
10 イ
11 ウ
12 ウ
13 エ
14 イ
15 ア
16 ウ
17 ア
18 ウ
19 ウ
20 ア
21 エ
22 エ
23 イ
24 イ

25〜39

25 コ
26 エ
27 ウ
28 キ
29 カ
30 ク
31 オ
32 ケ
33 エ
34 カ
35 ウ
36 コ
37 カ
38 イ
39 ク

40〜49

40 正
41 正
42 誤
43 誤
44 誤
45 誤
46 正
47 正
48 誤
49 正

============================================================================

Zei2023aに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 ウ
2 ウ
3 エ
4 エ
5 エ
6 エ
7 イ
8 ウ
9 エ
10 ウ
11 ウ
12 エ
13 エ
14 イ
15 イ
16 ア
17 ウ
18 ウ
19 イ
20 ア
21 エ
22 ウ
23 イ
24 イ

25〜39

25 ケ
26 イ
27 エ
28 オ
29 ク
30 ク
31 オ
32 ケ
33 カ
34 エ
35 ウ
36 コ
37 カ
38 イ
39 ク

40〜49

40 正
41 正
42 正
43 誤
44 誤
45 誤
46 誤
47 誤
48 正
49 正


============================================================================

Zei2023bに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 ウ
2 ウ
3 エ
4 エ
5 ウ
6 ア
7 イ
8 ウ
9 エ
10 ウ
11 ア
12 エ
13 エ
14 イ
15 イ
16 イ
17 エ
18 ウ
19 エ
20 ア
21 エ
22 エ
23 ア
24 イ

25〜39

25 ケ
26 イ
27 エ
28 オ
29 ク
30 コ
31 エ
32 カ
33 ク
34 イ
35 ア
36 カ
37 イ
38 コ
39 ク

40〜49

40 正
41 正
42 正
43 正
44 正
45 誤
46 正
47 誤
48 正
49 正


============================================================================

Zei2023cに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 ウ
2 ウ
3 エ
4 エ
5 エ
6 ア
7 ア
8 イ
9 エ
10 ウ
11 ウ
12 エ
13 エ
14 イ
15 ウ
16 イ
17 イ
18 ウ
19 エ
20 ア
21 エ
22 ア
23 イ
24 イ

25〜39

25 ケ
26 イ
27 エ
28 オ
29 ク
30 コ
31 エ
32 ウ
33 キ
34 カ
35 ウ
36 コ
37 カ
38 イ
39 ク

40〜49

40 正
41 正
42 正
43 正
44 誤
45 誤
46 誤
47 誤
48 正
49 正


============================================================================

Zei2022aに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 ア
2 ウ
3 エ
4 エ
5 エ
6 ア
7 イ
8 ア
9 エ
10 ウ
11 エ
12 エ
13 エ
14 イ
15 イ
16 イ
17 エ
18 エ
19 エ
20 ア
21 エ
22 エ
23 イ
24 イ

25〜39

25 コ
26 エ
27 ウ
28 キ
29 カ
30 ア
31 カ
32 イ
33 コ
34 ク
35 ウ
36 ア
37 エ
38 コ
39 キ

40〜49

40 正
41 正
42 誤
43 誤
44 誤
45 正
46 誤
47 誤
48 正
49 正


============================================================================

Zei2022bに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄

1〜24

1 ア
2 ウ
3 エ
4 エ
5 ウ
6 エ
7 ウ
8 ア
9 エ
10 ウ
11 ウ
12 エ
13 エ
14 イ
15 イ
16 ア
17 イ
18 ウ
19 イ
20 ア
21 エ
22 エ
23 ア
24 イ

25〜39

25 コ
26 エ
27 ウ
28 キ
29 カ
30 キ
31 イ
32 ウ
33 コ
34 ク
35 ケ
36 ア
37 ウ
38 キ
39 カ

40〜49

40 正
41 正
42 正
43 正
44 誤
45 正
46 正
47 誤
48 正
49 正


============================================================================

Zei2022cに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 ア
2 ウ
3 エ
4 エ
5 エ
6 ア
7 イ
8 イ
9 エ
10 ウ
11 ア
12 エ
13 エ
14 イ
15 イ
16 イ
17 ウ
18 ウ
19 エ
20 ア
21 エ
22 ウ
23 エ
24 イ

25〜39

25 コ
26 エ
27 ウ
28 キ
29 カ
30 コ
31 エ
32 カ
33 ク
34 イ
35 ウ
36 ク
37 オ
38 ケ
39 ア

40〜49

40 正
41 誤
42 正
43 正
44 正
45 正
46 誤
47 誤
48 正
49 正


============================================================================

Zei2021aに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 イ
2 イ
3 エ
4 ウ
5 ア
6 エ
7 イ
8 エ
9 イ
10 ウ
11 ア
12 エ
13 ウ
14 イ
15 イ
16 ア
17 イ
18 ウ
19 エ
20 ウ
21 エ
22 ウ
23 ア
24 イ

25〜39

25 ケ
26 イ
27 エ
28 オ
29 ク
30 ア
31 オ
32 ケ
33 ウ
34 キ
35 ケ
36 ア
37 ウ
38 キ
39 カ

40〜49

40 正
41 誤
42 正
43 誤
44 誤
45 誤
46 正
47 誤
48 誤
49 正

============================================================================

Zei2021bに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 イ
2 ウ
3 エ
4 ア
5 ア
6 エ
7 イ
8 エ
9 イ
10 ウ
11 ウ
12 ア
13 ウ
14 イ
15 ウ
16 イ
17 イ
18 ウ
19 ウ
20 エ
21 エ
22 ウ
23 ア
24 イ

25〜39

25 ケ
26 イ
27 エ
28 オ
29 ク
30 コ
31 エ
32 カ
33 ク
34 イ
35 ケ
36 ア
37 ウ
38 キ
39 カ

40〜49

40 正
41 正
42 誤
43 正
44 誤
45 誤
46 誤
47 誤
48 正
49 誤

============================================================================

Zei2021cに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにCONTENT に「正しい」、「誤」の場合は空欄）

1〜24

1 イ
2 イ
3 イ
4 エ
5 ア
6 エ
7 イ
8 エ
9 イ
10 ウ
11 ア
12 エ
13 ウ
14 イ
15 エ
16 イ
17 イ
18 ア
19 ウ
20 エ
21 エ
22 ウ
23 エ
24 イ

25〜39

25 ケ
26 イ
27 エ
28 オ
29 ク
30 コ
31 ケ
32 イ
33 キ
34 ウ
35 キ
36 カ
37 エ
38 ア
39 オ

40〜49

40 正
41 正
42 正
43 誤
44 誤
45 誤
46 正
47 誤
48 誤
49 誤
