このPDFの各問のタイトルを抜き出して一覧にして。問題番号はいらないよ。
1~24（〜についてとある場合は〜については省略して）
⚪︎⚪︎
⚪︎⚪︎
⚪︎⚪︎

25~29
⚪︎⚪︎
30~34
⚪︎⚪︎
35~39
⚪︎⚪︎
40~49
⚪︎⚪︎
⚪︎⚪︎
⚪︎⚪︎
⚪︎⚪︎


============================================================================

このPDFの解答一覧から、解答ラベルのみを抽出してください。

【要件】
・問題番号と解答をセットで出力
・1〜24、25〜39、40〜49の3ブロックに分ける
・順番を崩さない
・点数は出力しない

【フォーマット厳守】
・各ブロックの間に空行を入れない
・ブロック見出しの直後にすぐ1行目を出力する
・無駄な改行は禁止

【出力例】
### 1〜24
1 ア
2 イ
...
### 25〜39
25 ア
...
### 40〜49
40 正
41 誤
...

============================================================================

ShikumiKojin2025aのquestionTitle埋めて
1~24
保険者
前納・一括払と一時払
保険金の支払い
保険契約の解除・解約・取消し・無効
危険選択の手段
超過危険の種類
保険料の現価
保障見直しに関する諸制度
（自動）振替貸付および契約者貸付
資産形成を目的とした主契約
共済制度の特徴
共済事業とその商品
保険法に基づく被保険者の同意
クーリング・オフ（契約撤回請求権）
保険契約の失効・復活
告知義務違反による保険契約の解除
危険選択の実際
選択効果の検証等
剰余金発生の仕組みと配当金の関係
配当の種類
配当金の支払方法（毎年配当型）
特定疾病保障保険（三大疾病保障保険）
入院、手術、通院など病気・ケガの治療全般に備える特約
損害保険
25~29
保険法と生命保険契約の形態
30~34
生命保険会社の免責事由
35~39
解約返戻金の仕組み
40~49
生命保険契約の形態
保険契約の解除請求
保険契約の解除・解約・取消し・無効
危険選択の意義
重複加入の有無
超過危険の種類
死亡率と生存率の関係
平均寿命・平均余命
利率変動型積立終身保険（アカウント型保険）
特定疾病や損傷の治療に備える特約

===============================================================

ShikumiKojin2025bのquestionTitle埋めて
1~24
クーリング・オフ（契約撤回請求権）
前納・一括払と一時払
保険契約の失効・復活
保険契約の解除・解約・取消し・無効
身体的危険
超過危険の種類
営業保険料の構成と計算基礎
保障見直しに関する諸制度
（自動）振替貸付および契約者貸付
資産形成を目的とした主契約
特約の種類
共済事業とその商品
生命保険会社の免責事由
保険金の支払い
保険契約の失効・復活
告知義務違反による保険契約の解除
危険選択の実際
危険選択上、被保険者集団が具備すべき4つの条件
剰余金発生の仕組みと配当金の関係
選択効果の検証等
契約内容の変更
特定疾病保障保険（三大疾病保障保険）
共済制度の特徴
損害保険
25~29
保険契約の当事者
30~34
危険選択の手段
35~39
解約返戻金の仕組み
40~49
保険金等の請求手続き
道徳的危険（モラルリスク）
保険契約の解除・解約・取消し・無効
体格
選択効果の検証
超過危険の種類
責任準備金の積み立て
剰余金と配当金
利率変動型積立終身保険（アカウント型保険）
市場価格調整を利用した生命保険

===============================================================

ShikumiKojin2025cのquestionTitle埋めて
1~24
保険法に基づく被保険者の同意
前納・一括払と一時払
保険契約の失効・復活
保険契約の解除・解約・取消し・無効
保険金等の請求手続き
超過危険の種類
被保険者集団
保障見直しに関する諸制度
（自動）振替貸付および契約者貸付
資産形成を目的とした主契約
損害保険
共済事業とその商品
生命保険契約の内容
保険会社の主な保険給付の免責事由
保険契約の失効・復活
告知義務違反による保険契約の解除
危険選択の実際
告知義務制度のポイント
剰余金発生の仕組みと配当金の関係
収入保障保険（生活保障保険）
主契約の種類
特定疾病保障保険（三大疾病保障保険）
入院、手術、通院など病気・ケガの治療全般に備える特約
損害保険
25~29
生命保険会社の責任開始の時期
30~34
配当の種類と仕組み
35~39
解約返戻金の仕組み
40~49
生命保険契約の形態
保険契約の解除請求
保険契約の解除・解約・取消し・無効
契約確認
死亡率と生存率の関係
生命保険会社で使用している経験表
平均寿命・平均余命
個人年金保険の年金種類の変更
特定疾病保障保険（三大疾病保障保険）
少額短期保険業

===============================================================

ShikumiKojin2024aのquestionTitle埋めて
1~24
保険者
責任開始の時期
保険料の払込み
前納・一括払と一時払
保険金の支払い
被保険者集団
危険選択の手段
（自動）振替貸付および契約者貸付
契約内容の変更
医療保障を目的とした主契約
特約の種類
共済制度の特徴
告知義務違反による保険契約の解除
保険契約の解約・取消し・無効等
保険金等の請求手続き
保険契約の失効・復活
危険選択の原理
選択効果の検証
配当金（毎年配当型）の支払いと計算方法
配当金の支払方法（毎年配当型）
剰余金発生の仕組みと配当金の関係
死亡保障を厚くする特約
主契約の種類
損害保険
25~29
危険の要素
30~34
配当の種類と仕組み
35~39
チルメル式保険料積立金
40~49
生命保険契約の定義
年払・半年払保険料の取扱い
BMI
契約確認
死亡率と生存率の関係
生命保険会社で使用している経験表
平均寿命・平均余命
個人年金保険の年金種類の変更
特定疾病保障保険（三大疾病保障保険）
少額短期保険業

===============================================================

ShikumiKojin2024bのquestionTitle埋めて
1~24
生命保険契約の形態
責任開始の時期
保険契約の失効・復活
保険金の支払い
保険契約の解除・解約・取消し・無効
被保険者集団
身体的危険
営業保険料の構成と計算基礎
契約内容の変更
医療保障を目的とした主契約
入院、手術、通院など病気・ケガの治療全般に備える特約
損害保険
保険契約の当事者
保険料の払込み
保険金等の請求手続き
危険選択の手段
危険選択の原理
選択効果の検証
配当金（毎年配当型）の支払いと計算方法
配当の割当て
保障見直しに関する諸制度
死亡保障を厚くする特約
特定疾病や損傷の治療に備える特約
共済制度の特徴
25~29
生命保険会社の免責事由
30~34
条件体保険の特別条件
35~39
チルメル式保険料積立金
40~49
生命保険契約の定義
承諾前の保険事故
BMI
選択効果の検証
契約確認
転換契約の募集に際しての法令上の規制
平均寿命・平均余命
個人年金保険の年金種類の変更
特定疾病保障保険（三大疾病保障保険）
CO・OP共済

===============================================================

ShikumiKojin2024cのquestionTitle埋めて
1~24
保険法に基づく被保険者の同意
責任開始の時期
保険契約の当事者
保険契約者・保険金受取人の変更
告知義務違反による保険契約の解除
被保険者集団
告知義務制度
契約転換制度
契約内容の変更
医療保障を目的とした主契約
資産形成を目的とした主契約
共済事業とその商品
生命保険契約締結の方法
保険料の払込み
保険金等の請求手続き
身体的危険
危険選択の原理
配当の割当て
配当金（毎年配当型）の支払いと計算方法
剰余金発生の仕組みと配当金の関係
契約転換制度
死亡保障を厚くする特約
主契約の種類
損害保険
25~29
危険選択の手段
30~34
選択効果
35~39
チルメル式保険料積立金
40~49
生命保険契約の定義
保険金受取人
BMI
契約内容登録制度等
超過危険の種類
保険料の現価
平均寿命・平均余命
個人年金保険の年金種類の変更
先進医療特約
少額短期保険業

===============================================================

ShikumiKojin2023aのquestionTitle埋めて
1~24
生命保険契約の形態
前納・一括払と一時払
保険金の支払い
保険金等の請求手続き
告知義務違反による保険契約の解除
被保険者集団
告知義務制度
営業保険料の構成と計算基礎
保障見直しに関する諸制度
医療保障を目的とした主契約
資産形成を目的とした主契約
損害保険
入院、手術、通院など病気・ケガの治療全般に備える特約
保険料の払込み
危険選択の手段
身体的危険
道徳的危険（モラルリスク）
選択効果の検証
配当の割当て
その他の主契約
契約転換制度
共済制度の特徴
死亡保障を厚くする特約
共済事業
25~29
保険契約の当事者
30~34
条件体保険の特別条件
35~39
保険料積立金
40~49
生命保険契約に関する法律
前納・一括払の仕組み
BMI
生命保険の診査
契約確認
解約返戻金
平均寿命・平均余命
特定疾病保障保険（三大疾病保障保険）
保険金額の減額
傷害特約

===============================================================

ShikumiKojin2023bのquestionTitle埋めて
1~24
責任開始の時期
前納・一括払と一時払
生命保険会社の免責事由
保険契約の解除・解約・取消し・無効
危険選択の手段
被保険者集団
資産形成を目的とした主契約
（自動）振替貸付および契約者貸付
保障見直しに関する諸制度
医療保障を目的とした主契約
死亡保障を厚くする特約
利率変動型積立終身保険（アカウント型保険）
保険契約の当事者
保険料の払込み
保険金等の請求手続き
身体的危険
道徳的危険（モラルリスク）
契約内容の変更
配当の割当て
配当金（毎年配当型）の支払いと計算方法
入院、手術、通院など病気・ケガの治療全般に備える特約
共済制度の特徴
特定疾病や損傷の治療に備える特約
剰余金発生の仕組みと配当金の関係
25~29
保険金の支払い
30~34
危険選択の手段
35~39
保険料積立金
40~49
生命保険契約に関する法律
承諾前の保険事故
BMI
年払・半年払保険料の取扱い
逆選択
死亡率と生存率の関係
平均寿命・平均余命
現価計算
解約返戻金
転換契約の募集に際しての法令上の規制

===============================================================

ShikumiKojin2023cのquestionTitle埋めて
1~24
クーリング・オフ（契約撤回請求権）
前納・一括払と一時払
生命保険会社の免責事由
保険契約の失効・復活
保険契約者・保険金受取人の変更
被保険者集団
契約内容の変更
告知義務制度
保障見直しに関する諸制度
医療保障を目的とした主契約
保険契約の当事者
責任開始の時期
保険法に基づく被保険者の同意
主契約の種類
利率変動型積立終身保険（アカウント型保険）
身体的危険
道徳的危険（モラルリスク）
入院、手術、通院など病気・ケガの治療全般に備える特約
配当の割当て
損害保険
告知義務違反による保険契約の解除
共済制度の特徴
危険選択上、被保険者集団が具備すべき条件
危険選択の原理
25~29
保険法と生命保険契約の形態
30~34
配当の種類と仕組み
35~39
保険料積立金
40~49
生命保険契約に関する法律
道徳的危険（モラルリスク）
BMI
復活時の責任開始期
年払・半年払保険料の取扱い
剰余金の主な源泉
平均寿命・平均余命
低解約返戻金型生命保険
保険契約の解除請求者
個人年金保険の年金種類の変更

==============================================================================================================

ShikumiKojin2022aのquestionTitle埋めて
1〜24
保険者
責任開始の時期
保険料の払込み
保険金の支払い
保険契約の失効・復活
被保険者集団
告知義務制度
営業保険料の構成と計算基礎
契約内容の変更
医療保障を目的とした主契約
特約の種類
共済事業とその商品
告知義務違反による保険契約の解除
保険契約の解約・取消し・無効等
保険金等の請求手続き
身体的危険
危険選択の原理
選択効果の検証
配当金（毎年配当型）の支払いと計算方法
配当金の支払方法（毎年配当型）
契約転換制度一時
死亡保障を厚くする特約
特定の疾病や損傷の治療に備える特約
共済制度の特徴
25〜29
危険選択の手段
30〜34
条件体保険の特別条件
35〜39
チルメル式保険料積立金
40〜49
保険法における生命保険契約
年払・半年払保険料の返還
BMI
契約内容登録制度等
契約確認
生命保険会社で使用している経験表
平均寿命・平均余命
個人年金保険の年金種類の変更
変額保険・変額個人年金保険
CO・OP共済

===============================================================

ShikumiKojin2022bのquestionTitle埋めて
1〜24
生命保険契約の形態
責任開始の時期
保険契約の当事者
前納・一括払と一時払
保険契約の解除・解約・取消し・無効
被保険者集団
危険選択の手段
契約転換制度
契約内容の変更
医療保障を目的とした主契約
入院、手術、通院など病気・ケガの治療全般に備える特約
共済制度の特徴
保険法に基づく被保険者の同意
保険料の払込み
保険金等の請求手続き
保険契約の失効・復活
危険選択の原理
告知義務制度のポイント
配当金（毎年配当型）の支払いと計算方法
配当の割当て
（自動）振替貸付と契約者貸付
死亡保障を厚くする特約
主契約の種類
損害保険
25〜29
危険の要素
30〜34
選択効果
35〜39
チルメル式保険料積立金
40〜49
保険法における生命保険契約
承諾前の保険事故
BMI
契約確認
超過危険の種類
転換契約の募集に際しての法令上の規制
平均寿命・平均余命
個人年金保険の年金種類の変更
特定疾病保障保険（三大疾病保障保険）
JA共済

===============================================================

ShikumiKojin2022cのquestionTitle埋めて
1〜24
保険法に基づく被保険者の同意
責任開始の時期
保険契約の失効・復活
保険契約者・保険金受取人の変更
告知義務違反による保険契約の解除
被保険者集団
身体的危険
（自動）振替貸付および契約者貸付
契約内容の変更
医療保障を目的とした主契約
資産形成を目的とした主契約
損害保険
保険契約の当事者
保険料の払込み
保険金等の請求手続き
保険金の支払い
危険選択の原理
危険選択の手段
配当金（毎年配当型）の支払いと計算方法
剰余金発生の仕組みと配当金との関係
保険見直しに関する諸制度
死亡保障を厚くする特約
主契約の種類
共済事業
25〜29
生命保険会社の免責事由
30〜34
配当の種類と仕組み
35〜39
チルメル式保険料積立金
40〜49
保険法における生命保険契約
前納・一括払の仕組み
BMI
選択効果の検証
死亡率と生存率の関係
保険料の現価
平均寿命・平均余命
個人年金保険の年金種類の変更
先進医療特約
少額短期保険業

===============================================================

ShikumiKojin2021aのquestionTitle埋めて
1〜24
生命保険契約の形態
前納・一括払と一時払
生命保険会社の免責事由
保険契約の解除・解約・取消し・無効
危険選択の手段
告知義務制度
保険料の現価
（自動）振替貸付および契約者貸付
契約転換制度
医療保障を目的とした主契約
資産形成を目的とした主契約
損害保険
保険契約の当事者
保険料の払込み
保険金等の請求手続き
保険契約の失効・復活
危険選択上、被保険者集団が具備すべき4つの条件
選択効果の検証
配当の割当て
配当金（毎年配当型）の支払いと計算方法
配当金の支払方法（毎年配当型）
死亡保障を厚くする特約
入院、手術、通院など疾病・ケガの治療全般に備える特約
共済事業
25〜29
保険金の支払い
30〜34
危険の要素
35〜39
責任準備金
40〜49
承諾前保険事故
年払・半年払保険料の返還（保険料不可分の原則）
BMI
契約確認
生命保険の診査
解約返戻金
保険金額の減額
市場価格調整を利用した生命保険
特定疾病（三大疾病）保障特約
CO・OP共済

===============================================================

ShikumiKojin2021bのquestionTitle埋めて
1〜24
責任開始の時期
前納・一括払と一時払
保険金の支払い
保険金等の請求手続き
保険契約者・保険金受取人の変更
告知義務制度
被保険者集団
保険料の現価
契約転換制度
契約内容の変更
資産形成を目的とした主契約
利率変動型積立終身保険（アカウント型保険）
保険法に基づく被保険者の同意
保険料の払込み
告知義務違反による保険契約の解除
危険選択の手段
条件体保険の特別条件
選択効果の検証
剰余金発生の仕組みと配当金との関係
（自動）振替貸付と契約者貸付
配当金の支払方法（毎年配当型）
医療保障を目的とした主契約
入院、手術、通院など疾病・ケガの治療全般に備える特約
損害保険
25〜29
保険契約の当事者  ￼
30〜34
危険の要素  ￼
35〜39
共済制度の特徴  ￼
40〜49
承諾前保険事故
被保険者による保険法に基づく保険契約の解除請求
危険の程度（危険度）の数量化（危険評価額）
契約内容登録制度等
生命保険の診査
死亡率と生存率の関係
解約返戻金
傷害特約
特定疾病（三大疾病）保障特約
CO・OP共済

===============================================================

ShikumiKojin2021cのquestionTitle埋めて
1〜24
保険契約の当事者
前納・一括払と一時払
保険金の支払い
保険契約の失効・復活
告知義務違反による保険契約の解除
告知義務制度
保険料の現価
営業保険料の構成と計算基礎
契約転換制度
医療保障を目的とした主契約
資産形成を目的とした主契約
共済事業とその商品
クーリング・オフ（契約撤回請求権）
保険料の払込み
生命保険会社の保険給付の主な免責事由
保険契約の解約・取消し・無効等
危険選択の原理
選択効果の検証
契約内容の変更
契約転換制度
配当金の支払方法（毎年配当型）
その他の主契約
入院、手術、通院など疾病・ケガの治療全般に備える特約
主な特約
25〜29
保険法と生命保険契約の形態
30〜34
危険の要素
35〜39
被保険者集団と販売方針
40〜49
承諾前保険事故
保険金受取人の詐欺による契約解除請求
BMI
超過危険の種類
生命保険の診査
生命表
平均寿命・平均余命
指定代理請求特約
特定疾病（三大疾病）保障特約
CO・OP共済

===============================================================

ShikumiKojin2025aに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

前提:
- 1~24 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 1~20 は QuestionTemp3 の labels（5問×4ブロック）
- 21~30 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 31~50 は QuestionTemp2 の items（31~40は content、41~50は label を使う）

1~12（指定ラベルの箇所だけ content に「正しい」）
えいううえうあええううあ

13~24（指定ラベル以外の3箇所に content で「正しい」
あえいうあいいうえいいう

25~39（平仮名をカタカナに変換して labels に挿入）
いうかけこ
かいくおけ
くうおいこ

40~49（指定の問題番号だけ content に「正しい」）
40,43,45,46,49

===============================================================

ShikumiKojin2025bに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

前提:
- 1~24 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 1~20 は QuestionTemp3 の labels（5問×4ブロック）
- 21~30 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 31~50 は QuestionTemp2 の items（31~40は content、41~50は label を使う）

1~12（指定ラベルの箇所だけ content に「正しい」）
ういうういう
いええうああ

13~24（指定ラベル以外の3箇所に content で「正しい」
ういいうあえ
いいいいえう

25~39（平仮名をカタカナに変換して labels に挿入）
うかいくき
あけこいく
くうおいこ

40~49（指定の問題番号だけ content に「正しい」）
40,41,43,45,46,47

===============================================================

ShikumiKojin2025cに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

前提:
- 1~24 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 1~20 は QuestionTemp3 の labels（5問×4ブロック）
- 21~30 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 31~50 は QuestionTemp2 の items（31~40は content、41~50は label を使う）

1~12（指定ラベルの箇所だけ content に「正しい」）
いいうううう
いええううあ

13~24（指定ラベル以外の3箇所に content で「正しい」
いういうあう
いいういえう

25~39（平仮名をカタカナに変換して labels に挿入）
くあうけい
こあきうく
くうおいこ

40~49（指定の問題番号だけ content に「正しい」）
40,43,44,45,46,49

===============================================================

ShikumiKojin2024aに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

前提:
- 1~24 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 1~20 は QuestionTemp3 の labels（5問×4ブロック）
- 21~30 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 31~50 は QuestionTemp2 の items（31~40は content、41~50は label を使う）

1~12（指定ラベルの箇所だけ content に「正しい」）
ああええあう
ええええああ

13~24（指定ラベル以外の3箇所に content で「正しい」
いいうええあ
うえいああう

25~39（平仮名をカタカナに変換して labels に挿入）
あけうきこ
こけきうく
くおけあき

40~49（指定の問題番号だけ content に「正しい」）
40,41,42,43,47

===============================================================

ShikumiKojin2024bに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

前提:
- 1~24 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 1~20 は QuestionTemp3 の labels（5問×4ブロック）
- 21~30 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 31~50 は QuestionTemp2 の items（31~40は content、41~50は label を使う）

1~12（指定ラベルの箇所だけ content に「正しい」）
ああうあいう
いいえええあ

13~24（指定ラベル以外の3箇所に content で「正しい」
ううういえあ
ういいあうえ

25~39（平仮名をカタカナに変換して labels に挿入）
あえきかく
けいえこあ
くおけあき

40~49（指定の問題番号だけ content に「正しい」）
40,41,42,43,45,47,49

===============================================================

ShikumiKojin2024cに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

前提:
- 1~24 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 1~20 は QuestionTemp3 の labels（5問×4ブロック）
- 21~30 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 31~50 は QuestionTemp2 の items（31~40は content、41~50は label を使う）

1~12（指定ラベルの箇所だけ content に「正しい」）
うあえいうう
ああええああ

13~24（指定ラベル以外の3箇所に content で「正しい」
いううええい
ういいああう

25~39（平仮名をカタカナに変換して labels に挿入）
かけこいく
こえくいあ
くおけあき

40~49（指定の問題番号だけ content に「正しい」）
40,41,42,43,47,48

===============================================================

ShikumiKojin2023aに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

前提:
- 1~24 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 1~20 は QuestionTemp3 の labels（5問×4ブロック）
- 21~30 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 31~50 は QuestionTemp2 の items（31~40は content、41~50は label を使う）

1~12（指定ラベルの箇所だけ content に「正しい」）
ううああうう
あいええいい

13~24（指定ラベル以外の3箇所に content で「正しい」
いうあえああ
えういえあえ

25~39（平仮名をカタカナに変換して labels に挿入）
うかいあき
けいえこあ
えこきいけ

40~49（指定の問題番号だけ content に「正しい」）
40,41,42,45,48,49

===============================================================

ShikumiKojin2023bに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

前提:
- 1~24 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 1~20 は QuestionTemp3 の labels（5問×4ブロック）
- 21~30 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 31~50 は QuestionTemp2 の items（31~40は content、41~50は label を使う）

1~12（指定ラベルの箇所だけ content に「正しい」）
あうえええう
いえええいあ

13~24（指定ラベル以外の3箇所に content で「正しい」
えうあえあえ
ええいええい

25~39（平仮名をカタカナに変換して labels に挿入）
かいけきえ
あけこいく
えこきいけ

40~49（指定の問題番号だけ content に「正しい」）
40,41,42,43,48,49

===============================================================

ShikumiKojin2023cに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

前提:
- 1~24 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 1~20 は QuestionTemp3 の labels（5問×4ブロック）
- 21~30 は QuestionTemp1 の contents（ア/イ/ウの3択）
- 31~50 は QuestionTemp2 の items（31~40は content、41~50は label を使う）

1~12（指定ラベルの箇所だけ content に「正しい」）
ううえいうう
いあええうあ

13~24（指定ラベル以外の3箇所に content で「正しい」
うういえあい
えいいえうえ

25~39（平仮名をカタカナに変換して labels に挿入）
いうかけお
こあきうく
えこきいけ

40~49（指定の問題番号だけ content に「正しい」）
40,42,49

====================================================================-

ShikumiKojin2022aに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）

1〜24
1 ア
2 ア
3 エ
4 ア
5 ウ
6 ウ
7 ア
8 イ
9 エ
10 エ
11 ア
12 ア
13 イ
14 イ
15 ウ
16 エ
17 エ
18 ア
19 ウ
20 エ
21 イ
22 ア
23 ウ
24 エ
25〜39
25 カ
26 ケ
27 コ
28 イ
29 ク
30 ケ
31 イ
32 エ
33 コ
34 ア
35 ク
36 オ
37 ケ
38 ア
39 キ
40〜49
40 正
41 正
42 正
43 正
44 誤
45 誤
46 誤
47 正
48 誤
49 正

====================================================================-

ShikumiKojin2022bに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）

1〜24
1 ア
2 ア
3 エ
4 エ
5 イ
6 ウ
7 エ
8 ア
9 エ
10 エ
11 エ
12 ア
13 ウ
14 ウ
15 ウ
16 エ
17 エ
18 イ
19 ウ
20 イ
21 ウ
22 ア
23 エ
24 ウ
25〜39
25 ア
26 ケ
27 ウ
28 キ
29 コ
30 コ
31 エ
32 ク
33 イ
34 ア
35 ク
36 オ
37 ケ
38 ア
39 キ
40〜49
40 正
41 正
42 正
43 正
44 誤
45 正
46 誤
47 正
48 誤
49 正

====================================================================-

ShikumiKojin2022cに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）

1〜24

1 ウ
2 ア
3 ウ
4 イ
5 ウ
6 ウ
7 イ
8 エ
9 エ
10 エ
11 ア
12 ア
13 ウ
14 ア
15 ウ
16 イ
17 エ
18 イ
19 ウ
20 イ
21 イ
22 ア
23 ア
24 エ

25〜39

25 ア
26 エ
27 キ
28 カ
29 ク
30 コ
31 ケ
32 キ
33 ウ
34 ク
35 ク
36 オ
37 ケ
38 ア
39 キ

40〜49

40 正
41 正
42 正
43 正
44 誤
45 誤
46 誤
47 正
48 正
49 誤

====================================================================-

ShikumiKojin2021aに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
1〜24

1 ア
2 ウ
3 エ
4 エ
5 エ
6 ア
7 ア
8 エ
9 エ
10 ウ
11 イ
12 イ
13 イ
14 ウ
15 ウ
16 エ
17 ウ
18 ア
19 イ
20 エ
21 ウ
22 ア
23 イ
24 ウ

25〜39

25 カ
26 イ
27 ケ
28 キ
29 エ
30 ア
31 ケ
32 ウ
33 キ
34 オ
35 オ
36 コ
37 キ
38 ケ
39 イ

40〜49

40 正
41 正
42 誤
43 正
44 誤
45 正
46 正
47 正
48 正
49 正

====================================================================-

ShikumiKojin2021bに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
1〜24

1 ア
2 ウ
3 ア
4 ア
5 エ
6 ア
7 ウ
8 ア
9 エ
10 エ
11 イ
12 ア
13 ア
14 ウ
15 イ
16 ア
17 エ
18 ア
19 イ
20 イ
21 ウ
22 エ
23 イ
24 イ

25〜39

25 エ
26 ウ
27 イ
28 ア
29 キ
30 ア
31 ケ
32 ウ
33 キ
34 オ
35 オ
36 ケ
37 キ
38 ク
39 エ

40〜49

40 正
41 誤
42 誤
43 正
44 誤
45 誤
46 正
47 正
48 正
49 正

====================================================================-

ShikumiKojin2021cに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~12（指定ラベルの箇所だけ content に「正しい」）
13~24（指定ラベル以外の3箇所に content で「正しい」
25~39（labels に挿入）
40~49（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）

1〜24

1 ウ
2 ウ
3 ア
4 ウ
5 エ
6 ア
7 ア
8 イ
9 エ
10 ウ
11 イ
12 ア
13 イ
14 ウ
15 エ
16 イ
17 ア
18 ア
19 エ
20 イ
21 ウ
22 ウ
23 イ
24 イ

25〜39

25 イ
26 ウ
27 カ
28 ケ
29 オ
30 ア
31 ケ
32 ウ
33 キ
34 オ
35 オ
36 コ
37 エ
38 カ
39 ケ

40〜49

40 正
41 誤
42 正
43 誤
44 誤
45 誤
46 誤
47 誤
48 正
49 正
