このPDFの各問のタイトルを抜き出して一覧にして。問題番号はいらない。
重複も含めて、全62タイトルをそのまま列挙
〜についてとある場合は〜については省略して
-①、-②とあったら省略しないで。
1~3
⚪︎⚪︎
4~5
⚪︎⚪︎
6~8
⚪︎⚪︎
9~10
⚪︎⚪︎
11~13
⚪︎⚪︎
14~15
⚪︎⚪︎
16~18
⚪︎⚪︎
19~20
⚪⚪︎
21~23
⚪︎⚪︎
24~25
⚪︎⚪︎
26~30
⚪︎⚪︎
31~82
⚪︎⚪︎
⚪︎⚪︎
⚪︎⚪︎
・・・
============================================================================

このPDFの解答一覧から、解答ラベルのみを抽出してください。

【要件】
・問題番号と解答をセットで出力
・1〜30、31~33,34~37、38~67、68~82の5ブロックに分ける
・順番を崩さない
・点数は出力しない

【フォーマット厳守】
・各ブロックの間に空行を入れない
・ブロック見出しの直後にすぐ1行目を出力する
・無駄な改行は禁止

【出力例】
### 1〜30
1 ア
2 イ
...
### 31〜33
31
1つ目 ア
2つ目 ウ
32
1つ目 ア
2つ目 エ

...
### 34〜37
34 ア
...
### 37〜67
37 正
37 誤
...
### 68〜82
68 ア
69 イ
...
============================================================================

Ippan2025h1aのquestionTitle埋めて
1~2
生命保険の仕組み-①
3~5
生命保険の仕組み-②
6~7
資産の運用-①
8~10
資産の運用-②
11~13
生命保険の募集等に関する法律-①
14~15
生命保険の募集等に関する法律-②
16~17
保障の見直し-①
18~20
保障の見直し-②
21~23
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-①
24~25
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-②
26~30
設計販売の基礎
31~82
私たちの役割と心がまえ
契約申込時の実務
相続の法律
保全・アフターサービス手続きと留意点
生命保険会社の仕組み
企業向け商品
保険料の税法上の取り扱い
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度

============================================================================

Ippan2025h1bのquestionTitle埋めて
1~2
生命保険の仕組み-①
3~5
生命保険の仕組み-②
6~7
剰余金と配当金-①
8~10
剰余金と配当金-②
11~12
契約申込み時の実務-①
13~15
契約申込み時の実務-②
16~17
正しい告知の取り扱い-①
18~20
正しい告知の取り扱い-②
21~22
お客さまニーズへの対応-①
23~25
お客さまニーズへの対応-②
26~30
設計販売の基礎
31~82
私たちの役割と心がまえ
生命保険の募集等に関する法律
企業向け商品
保全・アフターサービス手続きと留意点
資産の運用
保障の見直し
相続の法律
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択

============================================================================

Ippan2025h1cのquestionTitle埋めて
1~2
生命保険の仕組み-①
3~5
生命保険の仕組み-②
6~7
保険料の仕組み-①
8~10
保険料の仕組み-②
11~13
生命保険会社の仕組み-①
14~15
生命保険会社の仕組み-②
16~18
契約取り扱いの手続き-①
19~20
契約取り扱いの手続き-②
21~23
相続の法律-①
24~25
相続の法律-②
26~30
設計販売の基礎
31~82
私たちの役割と心がまえ
契約の選択
隣接業界
保全・アフターサービス手続きと留意点
コンプライアンスの重要性
募集時の正しい説明
社会保障制度
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
資産の運用
資産の運用
資産の運用
資産の運用
資産の運用
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金

============================================================================

Ippan2025h1dのquestionTitle埋めて
1~2
生命保険の仕組み-①
3~5
生命保険の仕組み-②
6~8
生命保険の種類-①
9~10
生命保険の種類-②
11~13
契約の選択-①
14~15
契約の選択-②
16~18
社会保障制度-①
19~20
社会保障制度-②
21~22
企業向け商品-①
23~25
企業向け商品-②
26~30
設計販売の基礎
31~82
私たちの役割と心がまえ
資産の運用
相続の法律
保全・アフターサービス手続きと留意点
生命保険の募集等に関する法律
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
お客さまニーズへの対応
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
保障の見直し
保障の見直し
保障の見直し
保障の見直し
保障の見直し
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明

============================================================================

Ippan2025h1eのquestionTitle埋めて
1~2
生命保険の仕組み-①
3~5
生命保険の仕組み-②
6~7
募集時の正しい説明-①
8~10
募集時の正しい説明-②
11~13
隣接業界-①
14~15
隣接業界-②
16~18
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-①
19~20
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-②
21~23
相続の法律-①
24~25
相続の法律-②
26~30
設計販売の基礎
31~82
私たちの役割と心がまえ
生命保険会社の仕組み
保障の見直し
保全・アフターサービス手続きと留意点
正しい告知の取り扱い
保全・アフターサービスの重要性
照会・苦情時の対応
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
資産の運用
資産の運用
資産の運用
資産の運用
資産の運用

============================================================================

Ippan2025h2aのquestionTitle埋めて
1〜3
保障の見直し-①
4〜5
保障の見直し-②
6〜8
生命保険の役割-①
9〜10
生命保険の役割-②
11〜13
生命保険の募集等に関する法律-①
14〜15
生命保険の募集等に関する法律-②
16〜18
社会保障制度-①
19〜20
社会保障制度-②
21〜23
相続の法律-①
24〜25
相続の法律-②
26〜30
設計販売の基礎
31〜82
資産の運用
契約の選択
募集時の正しい説明
生命保険の種類
剰余金と配当金
保全・アフターサービスの重要性
照会・苦情時の対応
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
正しい告知の取扱い
正しい告知の取扱い
正しい告知の取扱い
正しい告知の取扱い
正しい告知の取扱い
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点


============================================================================


Ippan2025h2bのquestionTitle埋めて
1~3
保障の見直し-①
4~5
保障の見直し-②
6~8
生命保険の仕組み-①
9~10
生命保険の仕組み-②
11~13
生命保険会社の仕組み-①
14~15
生命保険会社の仕組み-②
16~18
保全・アフターサービス手続きと留意点-①
19~20
保全・アフターサービス手続きと留意点-②
21~23
隣接業界-①
24~25
隣接業界-②
26~30
設計販売の基礎
31~82
資産の運用
生命保険の募集等に関する法律
社会保障制度
生命保険の種類
生命保険の役割
保険金・給付金の請求と支払い
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の仕組み
保険料の仕組み
保険料の仕組み
保険料の仕組み
保険料の仕組み
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
相続の法律
相続の法律
相続の法律
相続の法律
相続の法律

============================================================================



Ippan2025h2cのquestionTitle埋めて
1~3
保障の見直し-①
4~5
保障の見直し-②
6~8
契約の選択-①
9~10
契約の選択-②
11~13
募集時の正しい説明-①
14~15
募集時の正しい説明-②
16~18
正しい告知の取り扱い-①
19~20
正しい告知の取り扱い-②
21~23
隣接業界-①
24~25
隣接業界-②
26~30c
保険料の仕組み（収支相等の原則）
31~82
資産の運用
相続の法律
お客さまニーズへの対応
生命保険の種類
生命保険の役割
私たちの役割と心がまえ
生命保険会社の仕組み
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品

============================================================================



Ippan2025h2dのquestionTitle埋めて
1〜3
保障の見直し-①
4〜5
保障の見直し-②
6〜8
剰余金と配当金-①
9〜10
剰余金と配当金-②
11〜13
生命保険の募集等に関する法律-①
14〜15
生命保険の募集等に関する法律-②
16〜18
企業向け商品-①
19〜20
企業向け商品-②
21〜23
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-①
24〜25
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-②
26〜30
保険料の仕組み（収支相等の原則）
31〜82
資産の運用
生命保険会社の仕組み
照会・苦情時の対応
生命保険の種類
契約の選択
コンプライアンスの重要性
募集時の正しい説明
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度

============================================================================



Ippan2025h2eのquestionTitle埋めて
1~3
保障の見直し-①
4~5
保障の見直し-②
6~8
契約の選択-①
9~10
契約の選択-②
11~13
生命保険の募集等に関する法律-①
14~15
生命保険の募集等に関する法律-②
16~18
保険金・給付金の請求と支払い-①
19~20
保険金・給付金の請求と支払い-②
21~23
相続の法律-①
24~25
相続の法律-②
26~30
保険料の仕組み（収支相等の原則）
31~82
資産の運用
生命保険の役割
保全・アフターサービス手続きと留意点
生命保険の種類
生命保険の仕組み
正しい告知の取り扱い
お客さまニーズへの対応
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品

============================================================================

Ippan2025h1aに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1あ相互扶助
2う準備財産
3い大数の法則
4う生命表
5か死亡率
6う公共性
7い長期
8お公社債
9え住宅ローン
10い投資
11あ契約者
12う内閣総理大臣
13か告知義務違反
14あ１年
15え５年
16あ解約
17う健康状態
18あニーズ
19う契約転換制度
20お中途付加
21あ保険金受取人
22え一時所得
23お500万円
24い被保険者
25う非課税
26い７
27え36
28く51
29お37
30け家族の生活資金＋妻の生活資金
31いう
32うえ
33いえ
34う
35う
36う
37う
38正
39正
40誤
41誤
42正
43正
44正
45正
46誤
47誤
48誤
49誤
50正
51誤
52正
53誤
54正
55正
56正
57誤
58誤
59正
60正
61誤
62正
63誤
64正
65正
66正
67正
68あ注意喚起情報
69あ連絡先
70い公序良俗
71い生命保険会社
72あ故意に
73あ契約確認
74い保険証券
75あ解約返戻金があれば
76い２年
77あ１カ月
78い生活保護法
79あ全国民
80い20歳
81あ障害
82い除く

============================================================================

Ippan2025h1bに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1あ相互扶助
2う準備財産
3い大数の法則
4う生命表
5か死亡率
6い死差益
7う予定事業費率
8い契約者
9え生命保険会社
10か複利
11え承諾
12い責任開始期
13う８日
14おクーリング・オフ
15あ既払込金額
16い契約確認
17え保険証券
18い解約返戻金があれば
19う１カ月
20か２年
21いライフサイクル
22う資金
23あ経済準備
24う保険設計書
25か設計
26い７
27え36
28く51
29お37
30け家族の生活資金＋妻の生活資金
31いう
32あい
33あう
34う
35う
36う
37い
38正
39正
40誤
41誤
42正
43正
44正
45正
46誤
47誤
48誤
49正
50正
51正
52誤
53正
54誤
55誤
56誤
57誤
58誤
59正
60誤
61正
62誤
63誤
64正
65正
66誤
67正
68あ注意喚起情報
69あ連絡先
70い公序良俗
71い生命保険会社
72あ故意に
73あ予測を超えて
74い責任準備金
75い契約者
76あ契約者本位
77い内閣総理大臣
78い環境上
79あ保険金や特約
80い入院給付金日額
81あ契約内容登録制度
82い面接

============================================================================

Ippan2025h1cに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1あ相互扶助
2う準備財産
3い大数の法則
4う生命表
5か死亡率
6う純保険料
7え付加保険料
8え死亡保険料
9あ生存保険料
10お利率
11い保険業法
12う免許
13お基礎利益
14あ生命保険契約者保護機構
15え相互会社
16い仕事の内容
17う被保険者
18か保険年齢
19う正確なものを新しく発行
20い50,000円
21い３/４
22え２/３
23お相続の放棄
24い単純
25えみなし
26い７
27え36
28く51
29お37
30け家族の生活資金＋妻の生活資金
31いう
32あえ
33いう
34う
35あ
36う
37あ
38正
39正
40誤
41誤
42正
43正
44正
45正
46誤
47誤
48誤
49正
50正
51誤
52誤
53誤
54正
55正
56誤
57正
58正
59誤
60正
61正
62正
63誤
64正
65正
66誤
67正
68あ注意喚起情報
69あ連絡先
70い公序良俗
71い生命保険会社
72あ故意に
73あ定期保険
74い生存保険
75い大きくする
76あ特別勘定
77あ保障されています
78あ費差益
79い割安
80い支払時期
81あ積立（据置）方法
82あ生命保険会社

============================================================================

Ippan2025h1dに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1あ相互扶助
2う準備財産
3い大数の法則
4う生命表
5か死亡率
6あ定期
7お生存
8か生死混合
9う特別
10あされています
11い環境
12お契約内容登録制度
13う面接
14う保険金削減
15い特別条件
16あ生活保護法
17う国民
18お遺族
19い３割
20え75歳
21あ１年
22え終身
23い損失補てん
24え国
25か公的医療
26い７
27え36
28く51
29お37
30け家族の生活資金＋妻の生活資金
31いう
32あえ
33あう
34う
35う
36う
37い
38正
39正
40誤
41誤
42正
43正
44正
45正
46誤
47誤
48正
49正
50正
51正
52誤
53誤
54正
55誤
56誤
57誤
58誤
59正
60正
61正
62誤
63正
64誤
65誤
66正
67誤
68あ注意喚起情報
69あ連絡先
70い公序良俗
71い生命保険会社
72あ故意に
73いが必要
74い被保険者
75あ満年齢
76あ正確なものを新しく発行
77い50,000円
78い約款
79あご契約のしおり
80い契約概要
81あ注意喚起情報
82い適合性の原則


============================================================================

Ippan2025h1eに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1あ相互扶助
2う準備財産
3い大数の法則
4う生命表
5か死亡率
6あ約款
7え内閣総理大臣
8あ契約概要
9えいただく前に
10お適合性の原則
11い終身共済
12え厚生労働省
13お小口
14あ１年
15う1,000万円
16い保険金受取人
17え一時所得
18か110万円
19い被保険者
20う非課税
21あ相続の放棄
22う単純
23お限定
24え家庭裁判所
25あみなし
26い７
27え36
28く51
29お37
30け家族の生活資金＋妻の生活資金
31いう
32うえ
33うえ
34う
35い
36う
37い
38正
39正
40誤
41誤
42正
43正
44正
45正
46誤
47誤
48誤
49正
50正
51正
52正
53正
54正
55誤
56正
57正
58誤
59誤
60正
61正
62正
63正
64正
65正
66誤
67誤
68あ注意喚起情報
69あ連絡先
70い公序良俗
71い生命保険会社
72あ故意に
73い生存保険
74いと同額
75あ大きくする
76あ特別勘定
77あ保証されています
78い安全
79い緩和
80あ長期
81い公社債
82あ換金性（流動性）

============================================================================

Ippan2025h2aに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~30（labels に挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（labels に挿入）

■ 1〜25（labels に挿入）
1 ア
2 ウ
3 オ
4 イ
5 ウ
6 ア
7 ウ
8 オ
9 ア
10 ウ
11 ア
12 ウ
13 カ
14 ア
15 エ
16 ア
17 ウ
18 オ
19 イ
20 エ
21 イ
22 エ
23 オ
24 イ
25 エ
■ 26〜37（labels に挿入）
26 ア
27 ウ
28 キ
29 エ
30 ケ
■ 31~33（指定ラベル以外の2箇所に content で「正しい」、各問題に2問誤り箇所がある）
31 1つ目…ア / 2つ目…ウ
32 1つ目…イ / 2つ目…エ
33 1つ目…ア / 2つ目…イ
■ 34~37（指定ラベル以外の2箇所に content で「正しい」、各問題に1問誤り箇所がある）
34 ウ
35 ウ
36 ウ
37 イ
■ 38〜67（正の問題にだけ「正しい」、誤は空欄のまま）
38 誤
39 誤
40 正
41 正
42 誤
43 誤
44 誤
45 正
46 正
47 正
48 正
49 誤
50 正
51 誤
52 正
53 正
54 誤
55 正
56 正
57 正
58 誤
59 正
60 正
61 誤
62 正
63 誤
64 正
65 誤
66 正
67 誤
■ 68〜82（（labels に挿入））
68 ア
69 イ
70 ア
71 ア
72 ア
73 ア
74 イ
75 イ
76 ア
77 イ
78 イ
79 ア
80 イ
81 ア
82 ア

============================================================================

Ippan2025h2bに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~30（labels に挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（labels に挿入）

1〜30

1 ア
2 ウ
3 オ
4 イ
5 ウ
6 ア
7 ウ
8 イ
9 ウ
10 カ
11 イ
12 ウ
13 オ
14 ア
15 エ
16 イ
17 ウ
18 ア
19 エ
20 オ
21 イ
22 エ
23 オ
24 ア
25 ウ
26 ア
27 ウ
28 キ
29 エ
30 ケ

31〜33

31 1つ目 ア
   2つ目 ウ
32 1つ目 ア
   2つ目 エ
33 1つ目 ア
   2つ目 エ

34〜37

34 ウ
35 ア
36 イ
37 ウ

38〜67

38 誤
39 誤
40 正
41 正
42 誤
43 誤
44 誤
45 正
46 正
47 正
48 誤
49 正
50 誤
51 正
52 正
53 正
54 誤
55 正
56 正
57 誤
58 誤
59 正
60 正
61 正
62 誤
63 誤
64 正
65 正
66 誤
67 正

68〜82

68 ア
69 イ
70 ア
71 ア
72 ア
73 ア
74 イ
75 ア
76 イ
77 ア
78 イ
79 ア
80 イ
81 イ
82 ア

============================================================================

Ippan2025h2cに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~30（labels に挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（labels に挿入）

1〜30  ￼

1 ア
2 ウ
3 オ
4 イ
5 ウ
6 イ
7 エ
8 ア
9 ウ
10 カ
11 ア
12 エ
13 ア
14 エ
15 カ
16 ア
17 ウ
18 イ
19 ウ
20 オ
21 ア
22 エ
23 オ
24 ア
25 ウ
26 イ
27 ケ
28 カ
29 ウ
30 ケ

31〜33

31
1つ目 ア
2つ目 ウ
32
1つ目 ア
2つ目 ウ
33
1つ目 ア
2つ目 イ

34〜37

34 ウ
35 ウ
36 ウ
37 ウ

38〜67

38 誤
39 誤
40 正
41 正
42 誤
43 誤
44 誤
45 正
46 正
47 正
48 正
49 正
50 誤
51 誤
52 正
53 正
54 正
55 誤
56 正
57 正
58 誤
59 誤
60 正
61 正
62 正
63 正
64 正
65 誤
66 誤
67 誤

68〜82

68 ア
69 イ
70 ア
71 ア
72 ア
73 ア
74 イ
75 ア
76 ア
77 ア
78 ア
79 イ
80 ア
81 ア
82 イ

============================================================================

Ippan2025h2dに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~30（labels に挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（labels に挿入）

1〜30

1 ア
2 ウ
3 オ
4 イ
5 ウ
6 ア
7 エ
8 ウ
9 オ
10 イ
11 イ
12 ウ
13 オ
14 イ
15 エ
16 ア
17 エ
18 イ
19 エ
20 カ
21 ア
22 エ
23 オ
24 イ
25 ウ
26 イ
27 ケ
28 カ
29 ウ
30 ケ

31〜33

31
1つ目 ア
2つ目 ウ
32
1つ目 イ
2つ目 ウ
33
1つ目 イ
2つ目 エ

34〜37

34 ウ
35 ア
36 ウ
37 ア

38〜67

38 誤
39 誤
40 正
41 正
42 誤
43 誤
44 誤
45 正
46 正
47 正
48 正
49 正
50 誤
51 正
52 正
53 正
54 誤
55 誤
56 正
57 誤
58 誤
59 正
60 正
61 誤
62 誤
63 正
64 誤
65 誤
66 誤
67 誤

68〜82

68 ア
69 イ
70 ア
71 ア
72 ア
73 ア
74 イ
75 ア
76 イ
77 イ
78 イ
79 ア
80 イ
81 ア
82 イ

============================================================================

Ippan2025h2eに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~30（labels に挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（labels に挿入）

1〜30

1 ア
2 ウ
3 オ
4 イ
5 ウ
6 イ
7 ウ
8 イ
9 ウ
10 オ
11 イ
12 ウ
13 イ
14 ウ
15 カ
16 イ
17 エ
18 イ
19 ウ
20 オ
21 ア
22 ウ
23 オ
24 エ
25 ア
26 イ
27 ケ
28 カ
29 ウ
30 ケ

31〜33

31
1つ目 ア
2つ目 ウ
32
1つ目 ア
2つ目 ウ
33
1つ目 ア
2つ目 エ

34〜37

34 ウ
35 イ
36 イ
37 ア

38〜67

38 誤
39 誤
40 正
41 正
42 誤
43 誤
44 誤
45 正
46 正
47 正
48 正
49 正
50 正
51 正
52 誤
53 正
54 正
55 正
56 誤
57 誤
58 正
59 誤
60 正
61 正
62 正
63 誤
64 正
65 誤
66 正
67 誤

68〜82

68 ア
69 イ
70 ア
71 ア
72 ア
73 ア
74 イ
75 ア
76 ア
77 ア
78 ア
79 ア
80 ア
81 イ
82 イ

============================================================================

