このPDFの各問のタイトルを抜き出して一覧にして。問題番号はいらない。
重複も含めて、全62タイトルをそのまま列挙
〜についてとある場合は〜については省略して
-①、-②とあったら省略しないで。
1~3
⚪︎⚪︎
4~5
⚪︎⚪︎
6~8
⚪︎⚪︎
9~10
⚪︎⚪︎
11~13
⚪︎⚪︎
14~15
⚪︎⚪︎
16~18
⚪︎⚪︎
19~20
⚪⚪︎
21~23
⚪︎⚪︎
24~25
⚪︎⚪︎
26~30
⚪︎⚪︎
31~82
⚪︎⚪︎
⚪︎⚪︎
⚪︎⚪︎
・・・
============================================================================

このPDFの解答一覧から、解答ラベルのみを抽出してください。

【要件】
・問題番号と解答をセットで出力
・1〜30、31~33,34~37、38~67、68~82の5ブロックに分ける
・順番を崩さない
・点数は出力しない

【フォーマット厳守】
・各ブロックの間に空行を入れない
・ブロック見出しの直後にすぐ1行目を出力する
・無駄な改行は禁止

【出力例】
### 1〜30
1 ア
2 イ
...
### 31〜33
31
1つ目 ア
2つ目 ウ
32
1つ目 ア
2つ目 エ

...
### 34〜37
34 ア
...
### 37〜67
37 正
37 誤
...
### 68〜82
68 ア
69 イ
...
============================================================================

Ippan2025h1aのquestionTitle埋めて
1~2
生命保険の仕組み-①
3~5
生命保険の仕組み-②
6~7
資産の運用-①
8~10
資産の運用-②
11~13
生命保険の募集等に関する法律-①
14~15
生命保険の募集等に関する法律-②
16~17
保障の見直し-①
18~20
保障の見直し-②
21~23
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-①
24~25
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-②
26~30
設計販売の基礎
31~82
私たちの役割と心がまえ
契約申込時の実務
相続の法律
保全・アフターサービス手続きと留意点
生命保険会社の仕組み
企業向け商品
保険料の税法上の取り扱い
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度

============================================================================

Ippan2025h1bのquestionTitle埋めて
1~2
生命保険の仕組み-①
3~5
生命保険の仕組み-②
6~7
剰余金と配当金-①
8~10
剰余金と配当金-②
11~12
契約申込み時の実務-①
13~15
契約申込み時の実務-②
16~17
正しい告知の取り扱い-①
18~20
正しい告知の取り扱い-②
21~22
お客さまニーズへの対応-①
23~25
お客さまニーズへの対応-②
26~30
設計販売の基礎
31~82
私たちの役割と心がまえ
生命保険の募集等に関する法律
企業向け商品
保全・アフターサービス手続きと留意点
資産の運用
保障の見直し
相続の法律
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択

============================================================================

Ippan2025h1cのquestionTitle埋めて
1~2
生命保険の仕組み-①
3~5
生命保険の仕組み-②
6~7
保険料の仕組み-①
8~10
保険料の仕組み-②
11~13
生命保険会社の仕組み-①
14~15
生命保険会社の仕組み-②
16~18
契約取り扱いの手続き-①
19~20
契約取り扱いの手続き-②
21~23
相続の法律-①
24~25
相続の法律-②
26~30
設計販売の基礎
31~82
私たちの役割と心がまえ
契約の選択
隣接業界
保全・アフターサービス手続きと留意点
コンプライアンスの重要性
募集時の正しい説明
社会保障制度
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
資産の運用
資産の運用
資産の運用
資産の運用
資産の運用
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金

============================================================================

Ippan2025h1dのquestionTitle埋めて
1~2
生命保険の仕組み-①
3~5
生命保険の仕組み-②
6~8
生命保険の種類-①
9~10
生命保険の種類-②
11~13
契約の選択-①
14~15
契約の選択-②
16~18
社会保障制度-①
19~20
社会保障制度-②
21~22
企業向け商品-①
23~25
企業向け商品-②
26~30
設計販売の基礎
31~82
私たちの役割と心がまえ
資産の運用
相続の法律
保全・アフターサービス手続きと留意点
生命保険の募集等に関する法律
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
お客さまニーズへの対応
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
保障の見直し
保障の見直し
保障の見直し
保障の見直し
保障の見直し
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明

============================================================================

Ippan2025h1eのquestionTitle埋めて
1~2
生命保険の仕組み-①
3~5
生命保険の仕組み-②
6~7
募集時の正しい説明-①
8~10
募集時の正しい説明-②
11~13
隣接業界-①
14~15
隣接業界-②
16~18
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-①
19~20
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-②
21~23
相続の法律-①
24~25
相続の法律-②
26~30
設計販売の基礎
31~82
私たちの役割と心がまえ
生命保険会社の仕組み
保障の見直し
保全・アフターサービス手続きと留意点
正しい告知の取り扱い
保全・アフターサービスの重要性
照会・苦情時の対応
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
資産の運用
資産の運用
資産の運用
資産の運用
資産の運用

============================================================================

Ippan2025h2aのquestionTitle埋めて
1〜3
保障の見直し-①
4〜5
保障の見直し-②
6〜8
生命保険の役割-①
9〜10
生命保険の役割-②
11〜13
生命保険の募集等に関する法律-①
14〜15
生命保険の募集等に関する法律-②
16〜18
社会保障制度-①
19〜20
社会保障制度-②
21〜23
相続の法律-①
24〜25
相続の法律-②
26〜30
設計販売の基礎
31〜82
資産の運用
契約の選択
募集時の正しい説明
生命保険の種類
剰余金と配当金
保全・アフターサービスの重要性
照会・苦情時の対応
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
正しい告知の取扱い
正しい告知の取扱い
正しい告知の取扱い
正しい告知の取扱い
正しい告知の取扱い
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点


============================================================================


Ippan2025h2bのquestionTitle埋めて
1~3
保障の見直し-①
4~5
保障の見直し-②
6~8
生命保険の仕組み-①
9~10
生命保険の仕組み-②
11~13
生命保険会社の仕組み-①
14~15
生命保険会社の仕組み-②
16~18
保全・アフターサービス手続きと留意点-①
19~20
保全・アフターサービス手続きと留意点-②
21~23
隣接業界-①
24~25
隣接業界-②
26~30
設計販売の基礎
31~82
資産の運用
生命保険の募集等に関する法律
社会保障制度
生命保険の種類
生命保険の役割
保険金・給付金の請求と支払い
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の仕組み
保険料の仕組み
保険料の仕組み
保険料の仕組み
保険料の仕組み
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
相続の法律
相続の法律
相続の法律
相続の法律
相続の法律

============================================================================



Ippan2025h2cのquestionTitle埋めて
1~3
保障の見直し-①
4~5
保障の見直し-②
6~8
契約の選択-①
9~10
契約の選択-②
11~13
募集時の正しい説明-①
14~15
募集時の正しい説明-②
16~18
正しい告知の取り扱い-①
19~20
正しい告知の取り扱い-②
21~23
隣接業界-①
24~25
隣接業界-②
26~30c
保険料の仕組み（収支相等の原則）
31~82
資産の運用
相続の法律
お客さまニーズへの対応
生命保険の種類
生命保険の役割
私たちの役割と心がまえ
生命保険会社の仕組み
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品

============================================================================



Ippan2025h2dのquestionTitle埋めて
1〜3
保障の見直し-①
4〜5
保障の見直し-②
6〜8
剰余金と配当金-①
9〜10
剰余金と配当金-②
11〜13
生命保険の募集等に関する法律-①
14〜15
生命保険の募集等に関する法律-②
16〜18
企業向け商品-①
19〜20
企業向け商品-②
21〜23
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-①
24〜25
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-②
26〜30
保険料の仕組み（収支相等の原則）
31〜82
資産の運用
生命保険会社の仕組み
照会・苦情時の対応
生命保険の種類
契約の選択
コンプライアンスの重要性
募集時の正しい説明
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度

============================================================================



Ippan2025h2eのquestionTitle埋めて
1~3
保障の見直し-①
4~5
保障の見直し-②
6~8
契約の選択-①
9~10
契約の選択-②
11~13
生命保険の募集等に関する法律-①
14~15
生命保険の募集等に関する法律-②
16~18
保険金・給付金の請求と支払い-①
19~20
保険金・給付金の請求と支払い-②
21~23
相続の法律-①
24~25
相続の法律-②
26~30
保険料の仕組み（収支相等の原則）
31~82
資産の運用
生命保険の役割
保全・アフターサービス手続きと留意点
生命保険の種類
生命保険の仕組み
正しい告知の取り扱い
お客さまニーズへの対応
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品

============================================================================

Ippan2025h1aに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1あ相互扶助
2う準備財産
3い大数の法則
4う生命表
5か死亡率
6う公共性
7い長期
8お公社債
9え住宅ローン
10い投資
11あ契約者
12う内閣総理大臣
13か告知義務違反
14あ１年
15え５年
16あ解約
17う健康状態
18あニーズ
19う契約転換制度
20お中途付加
21あ保険金受取人
22え一時所得
23お500万円
24い被保険者
25う非課税
26い７
27え36
28く51
29お37
30け家族の生活資金＋妻の生活資金
31いう
32うえ
33いえ
34う
35う
36う
37う
38正
39正
40誤
41誤
42正
43正
44正
45正
46誤
47誤
48誤
49誤
50正
51誤
52正
53誤
54正
55正
56正
57誤
58誤
59正
60正
61誤
62正
63誤
64正
65正
66正
67正
68あ注意喚起情報
69あ連絡先
70い公序良俗
71い生命保険会社
72あ故意に
73あ契約確認
74い保険証券
75あ解約返戻金があれば
76い２年
77あ１カ月
78い生活保護法
79あ全国民
80い20歳
81あ障害
82い除く

============================================================================

Ippan2025h1bに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1あ相互扶助
2う準備財産
3い大数の法則
4う生命表
5か死亡率
6い死差益
7う予定事業費率
8い契約者
9え生命保険会社
10か複利
11え承諾
12い責任開始期
13う８日
14おクーリング・オフ
15あ既払込金額
16い契約確認
17え保険証券
18い解約返戻金があれば
19う１カ月
20か２年
21いライフサイクル
22う資金
23あ経済準備
24う保険設計書
25か設計
26い７
27え36
28く51
29お37
30け家族の生活資金＋妻の生活資金
31いう
32あい
33あう
34う
35う
36う
37い
38正
39正
40誤
41誤
42正
43正
44正
45正
46誤
47誤
48誤
49正
50正
51正
52誤
53正
54誤
55誤
56誤
57誤
58誤
59正
60誤
61正
62誤
63誤
64正
65正
66誤
67正
68あ注意喚起情報
69あ連絡先
70い公序良俗
71い生命保険会社
72あ故意に
73あ予測を超えて
74い責任準備金
75い契約者
76あ契約者本位
77い内閣総理大臣
78い環境上
79あ保険金や特約
80い入院給付金日額
81あ契約内容登録制度
82い面接

============================================================================

Ippan2025h1cに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1あ相互扶助
2う準備財産
3い大数の法則
4う生命表
5か死亡率
6う純保険料
7え付加保険料
8え死亡保険料
9あ生存保険料
10お利率
11い保険業法
12う免許
13お基礎利益
14あ生命保険契約者保護機構
15え相互会社
16い仕事の内容
17う被保険者
18か保険年齢
19う正確なものを新しく発行
20い50,000円
21い３/４
22え２/３
23お相続の放棄
24い単純
25えみなし
26い７
27え36
28く51
29お37
30け家族の生活資金＋妻の生活資金
31いう
32あえ
33いう
34う
35あ
36う
37あ
38正
39正
40誤
41誤
42正
43正
44正
45正
46誤
47誤
48誤
49正
50正
51誤
52誤
53誤
54正
55正
56誤
57正
58正
59誤
60正
61正
62正
63誤
64正
65正
66誤
67正
68あ注意喚起情報
69あ連絡先
70い公序良俗
71い生命保険会社
72あ故意に
73あ定期保険
74い生存保険
75い大きくする
76あ特別勘定
77あ保障されています
78あ費差益
79い割安
80い支払時期
81あ積立（据置）方法
82あ生命保険会社

============================================================================

Ippan2025h1dに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1あ相互扶助
2う準備財産
3い大数の法則
4う生命表
5か死亡率
6あ定期
7お生存
8か生死混合
9う特別
10あされています
11い環境
12お契約内容登録制度
13う面接
14う保険金削減
15い特別条件
16あ生活保護法
17う国民
18お遺族
19い３割
20え75歳
21あ１年
22え終身
23い損失補てん
24え国
25か公的医療
26い７
27え36
28く51
29お37
30け家族の生活資金＋妻の生活資金
31いう
32あえ
33あう
34う
35う
36う
37い
38正
39正
40誤
41誤
42正
43正
44正
45正
46誤
47誤
48正
49正
50正
51正
52誤
53誤
54正
55誤
56誤
57誤
58誤
59正
60正
61正
62誤
63正
64誤
65誤
66正
67誤
68あ注意喚起情報
69あ連絡先
70い公序良俗
71い生命保険会社
72あ故意に
73いが必要
74い被保険者
75あ満年齢
76あ正確なものを新しく発行
77い50,000円
78い約款
79あご契約のしおり
80い契約概要
81あ注意喚起情報
82い適合性の原則


============================================================================

Ippan2025h1eに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1あ相互扶助
2う準備財産
3い大数の法則
4う生命表
5か死亡率
6あ約款
7え内閣総理大臣
8あ契約概要
9えいただく前に
10お適合性の原則
11い終身共済
12え厚生労働省
13お小口
14あ１年
15う1,000万円
16い保険金受取人
17え一時所得
18か110万円
19い被保険者
20う非課税
21あ相続の放棄
22う単純
23お限定
24え家庭裁判所
25あみなし
26い７
27え36
28く51
29お37
30け家族の生活資金＋妻の生活資金
31いう
32うえ
33うえ
34う
35い
36う
37い
38正
39正
40誤
41誤
42正
43正
44正
45正
46誤
47誤
48誤
49正
50正
51正
52正
53正
54正
55誤
56正
57正
58誤
59誤
60正
61正
62正
63正
64正
65正
66誤
67誤
68あ注意喚起情報
69あ連絡先
70い公序良俗
71い生命保険会社
72あ故意に
73い生存保険
74いと同額
75あ大きくする
76あ特別勘定
77あ保証されています
78い安全
79い緩和
80あ長期
81い公社債
82あ換金性（流動性）

============================================================================

Ippan2025h2aに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~30（labels に挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（labels に挿入）

■ 1〜25（labels に挿入）
1 ア
2 ウ
3 オ
4 イ
5 ウ
6 ア
7 ウ
8 オ
9 ア
10 ウ
11 ア
12 ウ
13 カ
14 ア
15 エ
16 ア
17 ウ
18 オ
19 イ
20 エ
21 イ
22 エ
23 オ
24 イ
25 エ
■ 26〜37（labels に挿入）
26 ア
27 ウ
28 キ
29 エ
30 ケ
■ 31~33（指定ラベル以外の2箇所に content で「正しい」、各問題に2問誤り箇所がある）
31 1つ目…ア / 2つ目…ウ
32 1つ目…イ / 2つ目…エ
33 1つ目…ア / 2つ目…イ
■ 34~37（指定ラベル以外の2箇所に content で「正しい」、各問題に1問誤り箇所がある）
34 ウ
35 ウ
36 ウ
37 イ
■ 38〜67（正の問題にだけ「正しい」、誤は空欄のまま）
38 誤
39 誤
40 正
41 正
42 誤
43 誤
44 誤
45 正
46 正
47 正
48 正
49 誤
50 正
51 誤
52 正
53 正
54 誤
55 正
56 正
57 正
58 誤
59 正
60 正
61 誤
62 正
63 誤
64 正
65 誤
66 正
67 誤
■ 68〜82（（labels に挿入））
68 ア
69 イ
70 ア
71 ア
72 ア
73 ア
74 イ
75 イ
76 ア
77 イ
78 イ
79 ア
80 イ
81 ア
82 ア

============================================================================

Ippan2025h2bに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~30（labels に挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（labels に挿入）

1〜30

1 ア
2 ウ
3 オ
4 イ
5 ウ
6 ア
7 ウ
8 イ
9 ウ
10 カ
11 イ
12 ウ
13 オ
14 ア
15 エ
16 イ
17 ウ
18 ア
19 エ
20 オ
21 イ
22 エ
23 オ
24 ア
25 ウ
26 ア
27 ウ
28 キ
29 エ
30 ケ

31〜33

31 1つ目 ア
   2つ目 ウ
32 1つ目 ア
   2つ目 エ
33 1つ目 ア
   2つ目 エ

34〜37

34 ウ
35 ア
36 イ
37 ウ

38〜67

38 誤
39 誤
40 正
41 正
42 誤
43 誤
44 誤
45 正
46 正
47 正
48 誤
49 正
50 誤
51 正
52 正
53 正
54 誤
55 正
56 正
57 誤
58 誤
59 正
60 正
61 正
62 誤
63 誤
64 正
65 正
66 誤
67 正

68〜82

68 ア
69 イ
70 ア
71 ア
72 ア
73 ア
74 イ
75 ア
76 イ
77 ア
78 イ
79 ア
80 イ
81 イ
82 ア

============================================================================

Ippan2025h2cに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~30（labels に挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（labels に挿入）

1〜30  ￼

1 ア
2 ウ
3 オ
4 イ
5 ウ
6 イ
7 エ
8 ア
9 ウ
10 カ
11 ア
12 エ
13 ア
14 エ
15 カ
16 ア
17 ウ
18 イ
19 ウ
20 オ
21 ア
22 エ
23 オ
24 ア
25 ウ
26 イ
27 ケ
28 カ
29 ウ
30 ケ

31〜33

31
1つ目 ア
2つ目 ウ
32
1つ目 ア
2つ目 ウ
33
1つ目 ア
2つ目 イ

34〜37

34 ウ
35 ウ
36 ウ
37 ウ

38〜67

38 誤
39 誤
40 正
41 正
42 誤
43 誤
44 誤
45 正
46 正
47 正
48 正
49 正
50 誤
51 誤
52 正
53 正
54 正
55 誤
56 正
57 正
58 誤
59 誤
60 正
61 正
62 正
63 正
64 正
65 誤
66 誤
67 誤

68〜82

68 ア
69 イ
70 ア
71 ア
72 ア
73 ア
74 イ
75 ア
76 ア
77 ア
78 ア
79 イ
80 ア
81 ア
82 イ

============================================================================

Ippan2025h2dに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~30（labels に挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（labels に挿入）

1〜30

1 ア
2 ウ
3 オ
4 イ
5 ウ
6 ア
7 エ
8 ウ
9 オ
10 イ
11 イ
12 ウ
13 オ
14 イ
15 エ
16 ア
17 エ
18 イ
19 エ
20 カ
21 ア
22 エ
23 オ
24 イ
25 ウ
26 イ
27 ケ
28 カ
29 ウ
30 ケ

31〜33

31
1つ目 ア
2つ目 ウ
32
1つ目 イ
2つ目 ウ
33
1つ目 イ
2つ目 エ

34〜37

34 ウ
35 ア
36 ウ
37 ア

38〜67

38 誤
39 誤
40 正
41 正
42 誤
43 誤
44 誤
45 正
46 正
47 正
48 正
49 正
50 誤
51 正
52 正
53 正
54 誤
55 誤
56 正
57 誤
58 誤
59 正
60 正
61 誤
62 誤
63 正
64 誤
65 誤
66 誤
67 誤

68〜82

68 ア
69 イ
70 ア
71 ア
72 ア
73 ア
74 イ
75 ア
76 イ
77 イ
78 イ
79 ア
80 イ
81 ア
82 イ

============================================================================

Ippan2025h2eに以下のルールで解答またはラベルを入れて。
もし疑問点があったら実行前に質問して。

1~30（labels に挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（labels に挿入）

1〜30

1 ア
2 ウ
3 オ
4 イ
5 ウ
6 イ
7 ウ
8 イ
9 ウ
10 オ
11 イ
12 ウ
13 イ
14 ウ
15 カ
16 イ
17 エ
18 イ
19 ウ
20 オ
21 ア
22 ウ
23 オ
24 エ
25 ア
26 イ
27 ケ
28 カ
29 ウ
30 ケ

31〜33

31
1つ目 ア
2つ目 ウ
32
1つ目 ア
2つ目 ウ
33
1つ目 ア
2つ目 エ

34〜37

34 ウ
35 イ
36 イ
37 ア

38〜67

38 誤
39 誤
40 正
41 正
42 誤
43 誤
44 誤
45 正
46 正
47 正
48 正
49 正
50 正
51 正
52 誤
53 正
54 正
55 正
56 誤
57 誤
58 正
59 誤
60 正
61 正
62 正
63 誤
64 正
65 誤
66 正
67 誤

68〜82

68 ア
69 イ
70 ア
71 ア
72 ア
73 ア
74 イ
75 ア
76 ア
77 ア
78 ア
79 ア
80 ア
81 イ
82 イ

============================================================================

Ippan2024h1aのquestionTitle埋めて
※1~30は問題の区切りが違う場合があるけどその場合は埋めるタイトルに合わせて構成を変えて
（例：現状のファイル1~2で指示のタイトルが1~3だったら1~3にファイルを訂正してタイトルを埋めて）
1~3
保全・アフターサービス手続きと留意点-①
4~5
保全・アフターサービス手続きと留意点-②
6~7
生命保険会社の仕組み-①
8~10
生命保険会社の仕組み-②
11~13
募集時の正しい説明-①
14~15
募集時の正しい説明-②
16~18
隣接業界-①
19~20
隣接業界-②
21~22
保険料の税法上の取り扱い-①
23~25
保険料の税法上の取り扱い-②
26~30
設計販売の基礎
31~82
社会保障制度
契約取り扱いの手続き
お客さまニーズへの対応
保険料の払い込み
資産の運用
コンプライアンスの重要性
保険金・給付金の請求と支払い
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
私たちの役割と心がまえ
私たちの役割と心がまえ
私たちの役割と心がまえ
私たちの役割と心がまえ
私たちの役割と心がまえ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h1aに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1い解約返戻金
2う有効に
3お（自動）振替貸付
4い3年
5う復活
6い保険業法
7う免許
8い基礎利益
9え生命保険契約者保護機構
10か「相互会社」
11あ約款
12え内閣総理大臣
13お平易
14あ契約概要
15ういただく前
16い終身共済
17え厚生労働省
18お小口
19あ1年
20う1,000万円
21あ課税所得
22う所得税
23い35,000円
24う介護医療
25あ28,000円
26い5
27お37
28き54
29う35
30け家族の生活資金＋妻の生活資金
31あえ
32あえ
33あい
34い
35う
36い
37あ
38正
39正
40誤
41誤
42正
43正
44正
45誤
46誤
47正
48正
49誤
50誤
51正
52正
53正
54誤
55誤
56正
57正
58正
59正
60正
61誤
62誤
63正
64誤
65正
66誤
67正
68い環境上
69あ保険金や特約
70い入院給付金日額
71あ契約内容登録制度
72い面接
73あ明治
74い自己
75あ弔慰金
76い3倍
77あ約27兆円
78いアドバイス
79い税務
80あアフターサービス
81い保険業法
82い私たち自身

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h1bのquestionTitle埋めて
※1~30は問題の区切りが違う場合があるけどその場合は埋めるタイトルに合わせて構成を変えて
（例：現状のファイル1~2で指示のタイトルが1~3だったら1~3にファイルを訂正してタイトルを埋めて）
1~3
保全・アフターサービス手続きと留意点-①
4~5
保全・アフターサービス手続きと留意点-②
6~8
私たちの役割と心がまえ-①
9~10
私たちの役割と心がまえ-②
11~13
資産の運用-①
14~15
資産の運用-②
16~17
募集時の正しい説明-①
18~20
募集時の正しい説明-②
21~23
相続の法律-①
24~25
相続の法律-②
26~30
設計販売の基礎
31~82
社会保障制度
生命保険の役割
保険料の税法上の取り扱い
保険料の払い込み
契約取り扱いの手続き
照会・苦情時の対応
お客さまニーズへの対応
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
保障の見直し
保障の見直し
保障の見直し
保障の見直し
保障の見直し
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
保険金・給付金の請求と支払い（保険金・給付金を支払わない場合）
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h1bに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）


1い解約返戻金
2う有効に
3お（自動）振替貸付
4い3年
5う復活
6お継続
7あ保険業法
8え所属生命保険会社
9え適切な情報提供
10い社会的
11い配当金
12う安全
13お公共性
14い長期
15え投資
16あ約款
17え内閣総理大臣
18あ「契約概要」
19えいただく前に
20か自己責任
21い2/3
22え3/4
23お相続の放棄
24い限定
25うみなし
26い5
27お37
28き54
29う35
30け家族の生活資金＋妻の生活資金
31あえ
32あい
33あえ
34い
35あ
36う
37い
38正
39正
40誤
41誤
42正
43正
44正
45誤
46誤
47正
48正
49正
50正
51正
52誤
53正
54正
55誤
56正
57誤
58正
59正
60正
61誤
62誤
63正
64誤
65正
66正
67正
68い環境上
69あ保険金や特約
70い入院給付金日額
71あ契約内容登録制度
72い面接
73あ終身共済
74い厚生労働省
75あ1,000万円以下
76あ所得補償保険
77あ定期年金
78あ贈与税
79い所得税
80あ110万円
81い500万円
82あ非課税

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h1cのquestionTitle埋めて
※1~30は問題の区切りが違う場合があるけどその場合は埋めるタイトルに合わせて構成を変えて
（例：現状のファイル1~2で指示のタイトルが1~3だったら1~3にファイルを訂正してタイトルを埋めて）
1~3
保全・アフターサービス手続きと留意点-①
4~5
保全・アフターサービス手続きと留意点-②
6~8
生命保険の種類-①
9~10
生命保険の種類-②
11~12
生命保険会社の仕組み-①
13~15
生命保険会社の仕組み-②
16~18
契約取り扱いの手続き-①
19~20
契約取り扱いの手続き-②
21~22
保険料の税法上の取り扱い-①
23~25
保険料の税法上の取り扱い-②
26~30
設計販売の基礎
31~82
社会保障制度
生命保険の役割
剰余金と配当金
保険料の払い込み
契約申込み時の実務
保障の見直し
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
相続の法律
相続の法律
相続の法律
相続の法律
相続の法律
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h1cに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）


1い解約返戻金
2う有効に
3お（自動）振替貸付
4い3年
5う復活
6あ定期
7お同額
8え大きく
9い特別
10えされています
11あソルベンシー・マージン比率
12え生命保険契約者保護機構
13い「相互会社」
14う社員
15お定款
16あ戸籍等の公的書類記載の
17え被保険者
18か「保険年齢」
19う正確なものを新しく発行
20い50,000万円
21あ契約者（保険料負担者）
22え課税所得
23あ35,000円
24え「介護医療保険料」
25お28,000円
26い5
27お37
28き54
29う35
30け家族の生活資金＋妻の生活資金
31あえ
32いう
33あえ
34い
35い
36う
37う
38正
39正
40誤
41誤
42正
43正
44正
45誤
46誤
47正
48正
49誤
50正
51誤
52正
53正
54誤
55誤
56正
57誤
58正
59誤
60正
61正
62正
63誤
64正
65誤
66正
67正
68い環境上
69あ保険金や特約
70い入院給付金日額
71あ契約内容登録制度
72い面接
73あ注意喚起情報
74あ連絡先
75い生命保険会社
76あ診断書
77い個人情報
78いライフサイクル
79あ生活
80あ40歳
81い計画的
82い生活設計書

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h1dのquestionTitle埋めて
※1~30は問題の区切りが違う場合があるけどその場合は埋めるタイトルに合わせて構成を変えて
（例：現状のファイル1~2で指示のタイトルが1~3だったら1~3にファイルを訂正してタイトルを埋めて）
1~3
保全・アフターサービス手続きと留意点-①
4~5
保全・アフターサービス手続きと留意点-②
6~8
生命保険会社の仕組み-①
9~10
生命保険会社の仕組み-②
11~12
資産の運用-①
13~15
資産の運用-②
16~18
生命保険の募集等に関する法律-①
19~20
生命保険の募集等に関する法律-②
21~23
保障の見直し-①
24~25
保障の見直し-②
26~30
設計販売の基礎
31~82
社会保障制度
生命保険の役割
照会・苦情時の対応
保険料の払い込み
契約取り扱いの手続き
コンプライアンスの重要性
保険料の税法上の取り扱い
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
相続の法律
相続の法律
相続の法律
相続の法律
相続の法律
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h1dに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）


1い解約返戻金
2う有効に
3お（自動）振替貸付
4い3年
5う復活
6い保険業法
7う免許
8お「基礎利益」
9あ生命保険契約者保護機構
10え「相互会社」
11う公共性
12い長期
13お公社債
14え住宅ローン
15い投資
16い生活
17う「金融サービスの提供に関する法律」
18お重要事項
19い個人情報
20え保護法
21い責任準備金
22え保険期間
23お追加
24あ契約者
25う転換時
26い5
27お37
28き54
29う35
30け家族の生活資金＋妻の生活資金
31あえ
32あう
33いえ
34い
35う
36う
37い
38正
39正
40誤
41誤
42正
43正
44正
45誤
46誤
47正
48正
49誤
50正
51正
52誤
53正
54誤
55正
56正
57正
58誤
59正
60誤
61正
62誤
63誤
64正
65正
66正
67正
68い環境上
69あ保険金や特約
70い入院給付金日額
71あ契約内容登録制度
72い面接
73い生存保険
74いと同額
75あ定期保険
76い保険金額
77あ特別勘定
78あ費差益
79い割安
80あ生命保険会社
81あ一定割合
82あ相殺

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h1eのquestionTitle埋めて
※1~30は問題の区切りが違う場合があるけどその場合は埋めるタイトルに合わせて構成を変えて
（例：現状のファイル1~2で指示のタイトルが1~3だったら1~3にファイルを訂正してタイトルを埋めて）
1~3
保全・アフターサービス手続きと留意点-①
4~5
保全・アフターサービス手続きと留意点-②
6~8
生命保険の役割-①
9~10
生命保険の役割-②
11~13
私たちの役割と心がまえ-①
14~15
私たちの役割と心がまえ-②
16~18
保障の見直し-①
19~20
保障の見直し-②
21~22
保険金・給付金の請求と支払い-①
23~25
保険金・給付金の請求と支払い-②
26~30
設計販売の基礎
31~82
社会保障制度
生命保険の種類
剰余金と配当金
保険料の払い込み
正しい告知の取り扱い
保全・アフターサービスの重要性
隣接業界
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品
資産の運用
資産の運用
資産の運用
資産の運用
資産の運用
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
生命保険の募集等に関する法律
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
照会・苦情時の対応
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
契約申込み時の実務
相続の法律
相続の法律
相続の法律
相続の法律
相続の法律

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h1eに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）


1い解約返戻金
2う有効に
3お（自動）振替貸付
4い3年
5う復活
6あ福沢諭吉
7う明治
8お核家族
9あ平均余命
10う最低限度
11あ税務
12えアフターサービス
13か保全
14あ保険業法
15う所属生命保険会社
16あ責任準備金
17う死亡保障
18お追加
19い契約者
20う意向確認書面
21い「注意喚起情報」
22え手続き窓口
23い生命保険会社
24う診断書
25かセンシティブ
26い5
27お37
28き54
29う35
30け家族の生活資金＋妻の生活資金
31あえ
32あえ
33いえ
34い
35い
36あ
37あ
38正
39正
40誤
41誤
42正
43正
44正
45誤
46誤
47正
48誤
49誤
50正
51誤
52正
53誤
54誤
55正
56正
57正
58正
59誤
60正
61正
62誤
63誤
64正
65正
66正
67正
68い環境上
69あ保険金や特約
70い入院給付金日額
71あ契約内容登録制度
72い面接
73あ承諾
74い責任開始期
75あ8日
76あクーリング・オフ
77あお返しします
78あ2/3
79い3/4
80あ放棄
81あ単純承認
82あみなし相続財産


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h2aのquestionTitle埋めて
※1~30は問題の区切りが違う場合があるけどその場合は埋めるタイトルに合わせて構成を変えて
（例：現状のファイル1~2で指示のタイトルが1~3だったら1~3にファイルを訂正してタイトルを埋めて）
1~2
資産の運用-①
3~5
資産の運用-②
6~8
生命保険の役割-①
9~10
生命保険の役割-②
11~12
生命保険の募集等に関する法律-①
13~15
生命保険の募集等に関する法律-②
16~17
正しい告知の取り扱い-①
18~20
正しい告知の取り扱い-②
21~23
相続の法律-①
24~25
相続の法律-②
26~30
設計販売の基礎
31~82
照会・苦情時の対応
保障の見直し
企業向け商品
契約申込み時の実務
私たちの役割と心がまえ
保険料の払い込み
保全・アフターサービスの重要性
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
保険料の税法上の取り扱い
保険料の税法上の取り扱い
保険料の税法上の取り扱い
保険料の税法上の取り扱い
保険料の税法上の取り扱い

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h2aに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1う公共性
2い長期
3お公社債
4え住宅ローン
5い投資
6あ福沢諭吉
7う明治
8お核家族
9あ平均余命
10う最低限度
11い内閣総理大臣
12う「媒介」
13い告知義務違反
14う特別の利益の提供
15お行政処分
16あ契約確認
17う保険証券
18い2年
19う1カ月
20お取消し
21い3/4
22え2/3
23お相続の放棄
24い単純
25えみなし
26い5
27お37
28き54
29う34
30け家族の生活資金＋妻の生活資金
31いえ
32あえ
33あう
34う
35う
36あ
37う
38正
39正
40正
41誤
42誤
43正
44誤
45誤
46正
47誤
48正
49正
50誤
51誤
52誤
53正
54正
55誤
56正
57誤
58誤
59正
60正
61正
62誤
63正
64正
65正
66誤
67正
68い生活保護法
69あ全国民
70い20歳
71い報酬比例
72い強制加入
73あ費差益
74い割安
75い支払時期
76あ積立（据置）方法
77あ生命保険会社
78い贈与税
79い保険金などの受取人
80あ5年未満
81あ払い込まれた保険料がそのまま
82い40,000円

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h2bのquestionTitle埋めて
※1~30は問題の区切りが違う場合があるけどその場合は埋めるタイトルに合わせて構成を変えて
（例：現状のファイル1~2で指示のタイトルが1~3だったら1~3にファイルを訂正してタイトルを埋めて）
1~2
資産の運用-①
3~5
資産の運用-②
6~8
生命保険の募集等に関する法律-①
9~10
生命保険の募集等に関する法律-②
11~12
正しい告知の取り扱い-①
13~15
正しい告知の取り扱い-②
16~18
保障の見直し-①
19~20
保障の見直し-②
21~23
保険料の税法上の取り扱い-①
24~25
保険料の税法上の取り扱い-②
26~30
設計販売の基礎
31~82
照会・苦情時の対応
契約の選択
相続の法律
契約申込み時の実務
生命保険の仕組み
保全・アフターサービスの重要性
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
契約取り扱いの手続き
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
企業向け商品
企業向け商品
企業向け商品
企業向け商品
企業向け商品

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h2bに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）


1う公共性
2い長期
3お公社債
4え住宅ローン
5い投資
6あ契約者
7う内閣総理大臣
8か告知義務違反
9あ1年
10え5年
11い契約確認
12え保険証券
13い解約返戻金があれば
14う1カ月
15か2年
16い責任準備金
17う死亡保障
18お追加
19あ契約者
20う転換時
21お契約者（保険料負担者）
22あ住民税
23え5年
24う50,000円
25い40,000円
26い5
27お37
28き54
29う34
30け家族の生活資金＋妻の生活資金
31いえ
32あえ
33いえ
34う
35い
36あ
37い
38正
39正
40正
41誤
42誤
43正
44誤
45誤
46正
47誤
48正
49誤
50正
51正
52誤
53誤
54正
55正
56誤
57誤
58正
59正
60正
61正
62誤
63正
64正
65正
66誤
67正
68い生活保護法
69あ全国民
70い20歳
71い報酬比例
72い強制加入
73あ200％
74い基礎利益
75い契約者
76あ契約者本位
77い内閣総理大臣
78あ1年
79あ確定拠出年金
80あ企業（団体）
81い財形貯蓄積立保険
82あ一部負担制

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h2cのquestionTitle埋めて
※1~30は問題の区切りが違う場合があるけどその場合は埋めるタイトルに合わせて構成を変えて
（例：現状のファイル1~2で指示のタイトルが1~3だったら1~3にファイルを訂正してタイトルを埋めて）
1~2
資産の運用-①
3~5
資産の運用-②
6~7
剰余金と配当金-①
8~10
剰余金と配当金-②
11~13
生命保険の募集等に関する法律-①
14~15
生命保険の募集等に関する法律-②
16~18
保障の見直し-①
19~20
保障の見直し-②
21~23
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-①
24~25
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）-②
26~30
保険料の仕組み（収支相等の原則）
31~82
照会・苦情時の対応
契約取り扱いの手続き
保険金・給付金の請求と支払い
契約申込み時の実務
生命保険会社の仕組み
保全・アフターサービスの重要性
保険料の税法上の取り扱い
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
私たちの役割と心がまえ
私たちの役割と心がまえ
私たちの役割と心がまえ
私たちの役割と心がまえ
私たちの役割と心がまえ
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
生命保険の仕組み
契約の選択
契約の選択
契約の選択
契約の選択
契約の選択
相続の法律
相続の法律
相続の法律
相続の法律
相続の法律
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h2cに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1う公共性
2い長期
3お公社債
4え住宅ローン
5い投資
6あ費差益
7う予定死亡率
8い保険契約者
9え生命保険会社
10か複利
11い生活
12う「金融サービスの提供及び利用環境の整備等に関する法律」
13お重要事項
14い個人情報
15え保険法
16あ責任準備金
17う死亡保障
18お追加
19い契約者
20う意向確認書面
21あ一時所得
22え500万円
23お110万円
24い（被保険者）
25う非課税
26あ2
27く4,000
28お1,000
29う4
30く4,000
31いえ
32あう
33あえ
34う
35う
36う
37う
38正
39正
40正
41誤
42誤
43正
44誤
45誤
46正
47誤
48正
49正
50誤
51誤
52正
53正
54正
55誤
56正
57誤
58誤
59誤
60正
61正
62正
63誤
64正
65正
66誤
67正
68い生活保護法
69あ全国民
70い20歳
71い報酬比例
72い強制加入
73あ明治
74い自己
75い平均余命
76あ弔慰金制度
77あ多様化
78い一時払
79い前納
80あ生命保険会社
81い契約者
82あできます

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h2dのquestionTitle埋めて
※1~30は問題の区切りが違う場合があるけどその場合は埋めるタイトルに合わせて構成を変えて
（例：現状のファイル1~2で指示のタイトルが1~3だったら1~3にファイルを訂正してタイトルを埋めて）
1~2
資産の運用-①
3~5
資産の運用-②
6~7
生命保険の募集等に関する法律-①
8~10
生命保険の募集等に関する法律-②
11~12
保障の見直し-①
13~15
保障の見直し-②
16~17
保険料の税法上の取り扱い-①
18~20
保険料の税法上の取り扱い-②
21~22
お客さまニーズへの対応-①
23~25
お客さまニーズへの対応-②
26~30
保険料の仕組み（収支相等の原則）
31~82
照会・苦情時の対応
生命保険の役割
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
契約申込み時の実務
契約取り扱いの手続き
契約の選択
保全・アフターサービス手続きと留意点
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
私たちの役割と心がまえ
私たちの役割と心がまえ
私たちの役割と心がまえ
私たちの役割と心がまえ
私たちの役割と心がまえ
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
保険料の払い込み
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
募集時の正しい説明
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い
保険金・給付金の請求と支払い

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h2dに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1う公共性
2い長期
3お公社債
4え住宅ローン
5い投資
6い内閣総理大臣
7う「媒介」
8い告知義務違反
9う特別の利益の提供
10お行政処分
11あ解約
12う健康状態
13あニーズ
14う「契約転換制度」
15お中途付加
16あ契約者（保険料負担者）
17え課税所得
18あ35,000円
19え「介護医療保険料」
20お28,000円
21いライフサイクル
22う資金
23あ経済準備
24う保険設計書
25か設計
26あ2
27く4,000
28お1,000
29う4
30く4,000
31いえ
32あえ
33うえ
34う
35う
36あ
37う
38正
39正
40正
41誤
42誤
43正
44誤
45誤
46正
47誤
48正
49正
50誤
51正
52正
53正
54正
55正
56正
57誤
58誤
59誤
60正
61正
62正
63正
64誤
65誤
66正
67正
68い生活保護法
69あ全国民
70い20歳
71い報酬比例
72い強制加入
73い200％
74い責任準備金
75い契約者
76い契約者本位
77い子会社形態
78あ「注意喚起情報」
79い個人情報
80い公序良俗
81あ復活日
82あ故意に

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h2eのquestionTitle埋めて
※1~30は問題の区切りが違う場合があるけどその場合は埋めるタイトルに合わせて構成を変えて
（例：現状のファイル1~2で指示のタイトルが1~3だったら1~3にファイルを訂正してタイトルを埋めて）
1~2
資産の運用-①
3~5
資産の運用-②
6~7
保険料の払い込み-①
8~10
保険料の払い込み-②
11~12
募集時の正しい説明-①
13~15
募集時の正しい説明-②
16~18
保障の見直し-①
19~20
保障の見直し-②
21~22
企業向け商品-①
23~25
企業向け商品-②
26~30
保険料の仕組み（収支相等の原則）
31~82
照会・苦情時の対応
生命保険の仕組み
保険金・給付金の税法上の取り扱い（一時金で受け取った場合）
契約申込み時の実務
私たちの役割と心がまえ
契約の選択
保全・アフターサービスの重要性
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
生命保険の種類
隣接業界
隣接業界
隣接業界
隣接業界
隣接業界
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
生命保険の役割
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
正しい告知の取り扱い
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
保全・アフターサービス手続きと留意点
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
お客さまニーズへの対応
社会保障制度
社会保障制度
社会保障制度
社会保障制度
社会保障制度
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
剰余金と配当金
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み
生命保険会社の仕組み

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Ippan2024h2eに以下のルールで解答またはラベルを入れて。

1~30（問題番号の次の1文字をカタカナに変換してlabels に挿入、それ以降の文字をcontensに挿入）
31~33（4つのうち指定ラベル以外の2箇所に content で「正しい」
34~37（3つのうち指定ラベル以外の2箇所に content で「正しい」
38~67（解答が「正」だけにcontent に「正しい」、「誤」の場合は空欄）
68~82（問題番号の次の1文字をカタカナに変換してlabel に挿入、それ以降の文字をcontenに挿入）

1う公共性
2い長期
3お公社債
4え住宅ローン
5い投資
6あ前納
7え生命保険会社
8あ契約者
9え給与引去り
10か振替（振込）用紙
11あ約款
12え内閣総理大臣
13あ「契約概要」
14えいただく前に
15お適合性の原則
16い解約することなく、
17え保険期間
18お追加
19あ転換時
20う契約者
21あ1年
22え終身
23あ損失補てん
24う国
25か健康保険
26あ2
27く4,000
28お1,000
29う4
30く4,000
31いえ
32うえ
33あう
34う
35う
36い
37あ
38正
39正
40正
41誤
42誤
43正
44誤
45誤
46正
47誤
48正
49正
50誤
51正
52正
53誤
54正
55正
56誤
57正
58誤
59誤
60正
61正
62正
63誤
64正
65正
66正
67正
68い生活保護法
69あ全国民
70い20歳
71い報酬比例
72い強制加入
73あ費差益
74い割安
75い運用
76あ利差
77あ保険金を増額
78あ予測を超えて
79い責任準備金
80い契約者
81あ契約者本位
82い内閣総理大臣
